
Call:
lm(formula = `Total Charges` ~ `Health Service Area` + `Age Group` + 
    Gender + Race + Ethnicity + `Length of Stay` + `Type of Admission` + 
    `Patient Disposition` + CSS_P_Code_Cleaned + APR_Cleaned + 
    `APR MDC Code` + `APR Severity of Illness Code` + `APR Risk of Mortality` + 
    `APR Medical Surgical Description` + `Payment Typology 1` + 
    `Payment Typology 2` + `Payment Typology 3` + `Birth Weight` + 
    `Emergency Department Indicator`, data = train_set)

Residuals:
    Min      1Q  Median      3Q     Max 
-731612  -10730    -975   10143 1773062 

Coefficients:
                                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                 5.925e+04  1.296e+04   4.573 4.83e-06 ***
`Health Service Area`Capital/Adiron                        -1.695e+04  8.037e+03  -2.109 0.034960 *  
`Health Service Area`Central NY                            -1.748e+04  8.042e+03  -2.173 0.029757 *  
`Health Service Area`Finger Lakes                          -2.574e+04  8.044e+03  -3.199 0.001379 ** 
`Health Service Area`Hudson Valley                          1.050e+03  8.017e+03   0.131 0.895830    
`Health Service Area`Long Island                            8.042e+03  8.005e+03   1.005 0.315125    
`Health Service Area`New York City                          2.585e+03  7.985e+03   0.324 0.746166    
`Health Service Area`Southern Tier                         -2.172e+04  8.250e+03  -2.633 0.008478 ** 
`Health Service Area`Western NY                            -2.187e+04  8.037e+03  -2.721 0.006510 ** 
`Age Group`18 to 29                                        -3.968e+03  1.486e+03  -2.671 0.007574 ** 
`Age Group`30 to 49                                        -5.485e+03  1.368e+03  -4.008 6.13e-05 ***
`Age Group`50 to 69                                        -7.485e+03  1.358e+03  -5.512 3.57e-08 ***
`Age Group`70 or Older                                     -1.233e+04  1.566e+03  -7.874 3.53e-15 ***
GenderM                                                     1.296e+02  5.441e+02   0.238 0.811682    
GenderU                                                    -1.140e+03  3.098e+04  -0.037 0.970638    
RaceMulti-racial                                            4.450e+03  2.542e+03   1.751 0.079976 .  
RaceOther Race                                              3.130e+02  8.117e+02   0.386 0.699798    
RaceWhite                                                   8.517e+02  7.205e+02   1.182 0.237166    
EthnicityNot Span/Hispanic                                 -3.483e+02  4.403e+03  -0.079 0.936938    
EthnicitySpanish/Hispanic                                  -2.826e+03  4.446e+03  -0.636 0.525018    
EthnicityUnknown                                           -4.345e+03  4.530e+03  -0.959 0.337443    
`Length of Stay`                                            6.041e+03  3.635e+01 166.162  < 2e-16 ***
`Type of Admission`Emergency                                1.030e+03  1.199e+03   0.859 0.390366    
`Type of Admission`Newborn                                 -1.366e+04  5.530e+03  -2.471 0.013492 *  
`Type of Admission`Not Available                           -7.729e+03  1.471e+04  -0.525 0.599243    
`Type of Admission`Trauma                                   6.886e+03  4.801e+03   1.434 0.151488    
`Type of Admission`Urgent                                   3.237e+03  1.144e+03   2.831 0.004647 ** 
`Patient Disposition`Cancer Center or Children's Hospital   8.140e+02  8.107e+03   0.100 0.920021    
`Patient Disposition`Court/Law Enforcement                  1.689e+04  8.464e+03   1.995 0.045999 *  
`Patient Disposition`Critical Access Hospital               2.222e+04  4.408e+04   0.504 0.614165    
`Patient Disposition`Expired                                1.378e+04  4.575e+03   3.012 0.002594 ** 
`Patient Disposition`Facility w/ Custodial/Supportive Care -1.033e+03  6.105e+03  -0.169 0.865688    
`Patient Disposition`Federal Health Care Facility           1.384e+03  1.402e+04   0.099 0.921385    
`Patient Disposition`Home or Self Care                      9.505e+03  4.159e+03   2.285 0.022293 *  
`Patient Disposition`Home w/ Home Health Services           1.125e+04  4.220e+03   2.666 0.007673 ** 
`Patient Disposition`Hosp Basd Medicare Approved Swing Bed  5.889e+03  1.093e+04   0.539 0.590007    
`Patient Disposition`Hospice - Home                         8.313e+03  5.566e+03   1.494 0.135315    
`Patient Disposition`Hospice - Medical Facility             2.665e+03  5.281e+03   0.505 0.613848    
`Patient Disposition`Inpatient Rehabilitation Facility      2.286e+04  4.541e+03   5.033 4.86e-07 ***
`Patient Disposition`Left Against Medical Advice            9.212e+03  4.619e+03   1.995 0.046102 *  
`Patient Disposition`Medicaid Cert Nursing Facility         7.205e+04  4.463e+04   1.614 0.106466    
`Patient Disposition`Medicare Cert Long Term Care Hospital  1.352e+04  7.314e+03   1.848 0.064595 .  
`Patient Disposition`Psychiatric Hospital or Unit of Hosp  -6.070e+02  5.491e+03  -0.111 0.911971    
`Patient Disposition`Short-term Hospital                    4.584e+03  4.568e+03   1.003 0.315688    
`Patient Disposition`Skilled Nursing Home                   7.393e+03  4.254e+03   1.738 0.082260 .  
CSS_P_Code_Cleaned1                                        -3.159e+04  6.577e+03  -4.804 1.57e-06 ***
CSS_P_Code_Cleaned10                                        1.461e+05  2.288e+04   6.384 1.74e-10 ***
CSS_P_Code_Cleaned101                                       7.157e+03  9.374e+03   0.764 0.445147    
CSS_P_Code_Cleaned102                                       1.095e+04  6.571e+03   1.666 0.095686 .  
CSS_P_Code_Cleaned103                                      -6.218e+03  8.989e+03  -0.692 0.489100    
CSS_P_Code_Cleaned104                                       1.181e+04  1.183e+04   0.998 0.318093    
CSS_P_Code_Cleaned108                                       5.730e+03  6.144e+03   0.933 0.351085    
CSS_P_Code_Cleaned111                                       5.827e+03  6.514e+03   0.895 0.370976    
CSS_P_Code_Cleaned112                                       8.376e+03  7.958e+03   1.052 0.292617    
CSS_P_Code_Cleaned113                                      -7.260e+03  1.549e+04  -0.469 0.639304    
CSS_P_Code_Cleaned114                                       1.062e+04  1.898e+04   0.559 0.575944    
CSS_P_Code_Cleaned115                                       1.112e+03  2.339e+03   0.476 0.634373    
CSS_P_Code_Cleaned124                                       9.171e+03  6.190e+03   1.482 0.138421    
CSS_P_Code_Cleaned125                                       6.939e+03  9.834e+03   0.706 0.480419    
CSS_P_Code_Cleaned131                                       1.178e+03  6.743e+03   0.175 0.861267    
CSS_P_Code_Cleaned132                                      -2.692e+02  8.237e+03  -0.033 0.973933    
CSS_P_Code_Cleaned133                                       8.207e+02  5.279e+03   0.155 0.876450    
CSS_P_Code_Cleaned134                                       9.878e+03  1.064e+04   0.929 0.353096    
CSS_P_Code_Cleaned135                                       2.846e+03  6.351e+03   0.448 0.654055    
CSS_P_Code_Cleaned136                                       4.739e+03  6.976e+03   0.679 0.496943    
CSS_P_Code_Cleaned137                                       2.525e+03  3.735e+03   0.676 0.499056    
CSS_P_Code_Cleaned139                                      -7.923e+02  5.801e+03  -0.137 0.891362    
CSS_P_Code_Cleaned140                                       2.031e+03  4.045e+03   0.502 0.615546    
CSS_P_Code_Cleaned142                                       1.234e+04  6.969e+03   1.771 0.076604 .  
CSS_P_Code_Cleaned145                                       4.058e+03  8.994e+03   0.451 0.651812    
CSS_P_Code_Cleaned146                                       1.046e+04  7.845e+03   1.333 0.182652    
CSS_P_Code_Cleaned147                                      -7.124e+01  6.289e+03  -0.011 0.990961    
CSS_P_Code_Cleaned148                                       4.492e+03  6.882e+03   0.653 0.513945    
CSS_P_Code_Cleaned152                                      -1.022e+04  1.493e+04  -0.684 0.493667    
CSS_P_Code_Cleaned153                                       7.595e+03  1.424e+04   0.533 0.593743    
CSS_P_Code_Cleaned154                                       2.679e+04  8.637e+03   3.101 0.001928 ** 
CSS_P_Code_Cleaned155                                       6.317e+03  7.376e+03   0.856 0.391787    
CSS_P_Code_Cleaned157                                       2.735e+04  6.464e+03   4.230 2.34e-05 ***
CSS_P_Code_Cleaned158                                       1.878e+04  6.237e+03   3.011 0.002607 ** 
CSS_P_Code_Cleaned159                                      -3.959e+03  7.560e+03  -0.524 0.600553    
CSS_P_Code_Cleaned160                                      -4.515e+03  4.557e+03  -0.991 0.321839    
CSS_P_Code_Cleaned161                                       4.566e+03  7.293e+03   0.626 0.531274    
CSS_P_Code_Cleaned162                                       5.802e+03  7.141e+03   0.812 0.416550    
CSS_P_Code_Cleaned167                                      -1.167e+04  1.457e+04  -0.801 0.423389    
CSS_P_Code_Cleaned168                                      -8.204e+02  4.251e+03  -0.193 0.846979    
CSS_P_Code_Cleaned169                                       6.826e+01  4.675e+03   0.015 0.988351    
CSS_P_Code_Cleaned171                                      -1.654e+01  5.650e+03  -0.003 0.997664    
CSS_P_Code_Cleaned174                                       1.237e+04  5.360e+03   2.309 0.020960 *  
CSS_P_Code_Cleaned175                                       4.239e+03  6.200e+03   0.684 0.494200    
CSS_P_Code_Cleaned177                                       1.789e+03  3.014e+03   0.594 0.552752    
CSS_P_Code_Cleaned178                                       2.468e+03  5.253e+03   0.470 0.638524    
CSS_P_Code_Cleaned179                                       3.151e+03  3.626e+03   0.869 0.384734    
CSS_P_Code_Cleaned180                                       1.724e+03  7.478e+03   0.231 0.817699    
CSS_P_Code_Cleaned193                                       3.259e+03  2.343e+03   1.391 0.164228    
CSS_P_Code_Cleaned196                                       1.911e+03  6.926e+03   0.276 0.782646    
CSS_P_Code_Cleaned197                                       6.387e+03  5.343e+03   1.195 0.231920    
CSS_P_Code_Cleaned198                                       6.151e+03  3.885e+03   1.583 0.113358    
CSS_P_Code_Cleaned199                                       3.535e+03  5.018e+03   0.704 0.481167    
CSS_P_Code_Cleaned201                                       6.511e+03  5.997e+03   1.086 0.277611    
CSS_P_Code_Cleaned202                                       9.720e+02  4.872e+03   0.199 0.841875    
CSS_P_Code_Cleaned203                                       4.380e+03  4.014e+03   1.091 0.275175    
CSS_P_Code_Cleaned213                                       1.123e+04  3.647e+03   3.080 0.002068 ** 
CSS_P_Code_Cleaned214                                      -3.295e+03  8.179e+03  -0.403 0.687055    
CSS_P_Code_Cleaned215                                       1.305e+04  5.560e+03   2.347 0.018949 *  
CSS_P_Code_Cleaned216                                      -2.220e+03  1.731e+03  -1.283 0.199641    
CSS_P_Code_Cleaned217                                      -4.184e+03  2.613e+03  -1.601 0.109334    
CSS_P_Code_Cleaned218                                      -1.857e+04  2.179e+03  -8.523  < 2e-16 ***
CSS_P_Code_Cleaned219                                      -3.076e+03  3.132e+03  -0.982 0.326114    
CSS_P_Code_Cleaned220                                      -3.850e+03  2.392e+03  -1.609 0.107527    
CSS_P_Code_Cleaned221                                       1.252e+03  5.980e+03   0.209 0.834184    
CSS_P_Code_Cleaned222                                       1.643e+03  2.130e+03   0.771 0.440487    
CSS_P_Code_Cleaned223                                      -1.055e+04  4.048e+03  -2.606 0.009164 ** 
CSS_P_Code_Cleaned224                                       1.747e+04  6.013e+03   2.906 0.003663 ** 
CSS_P_Code_Cleaned225                                       1.164e+04  5.393e+03   2.158 0.030898 *  
CSS_P_Code_Cleaned226                                       2.749e+03  6.144e+03   0.447 0.654609    
CSS_P_Code_Cleaned227                                       2.591e+03  3.243e+03   0.799 0.424250    
CSS_P_Code_Cleaned228                                      -2.616e+03  1.911e+03  -1.369 0.171074    
CSS_P_Code_Cleaned231                                       2.349e+03  1.064e+03   2.208 0.027268 *  
CSS_P_Code_Cleaned3                                        -7.712e+03  6.972e+03  -1.106 0.268690    
CSS_P_Code_Cleaned33                                       -7.500e+03  8.057e+03  -0.931 0.351929    
CSS_P_Code_Cleaned34                                       -7.763e+03  8.589e+03  -0.904 0.366070    
CSS_P_Code_Cleaned36                                        9.090e+03  8.497e+03   1.070 0.284722    
CSS_P_Code_Cleaned37                                        8.134e+03  5.042e+03   1.613 0.106727    
CSS_P_Code_Cleaned39                                        2.449e+03  3.979e+03   0.615 0.538321    
CSS_P_Code_Cleaned4                                         3.140e+03  3.871e+03   0.811 0.417381    
CSS_P_Code_Cleaned41                                        9.539e+03  6.424e+03   1.485 0.137609    
CSS_P_Code_Cleaned42                                       -1.690e+02  7.610e+03  -0.022 0.982282    
CSS_P_Code_Cleaned43                                        6.668e+04  6.441e+03  10.353  < 2e-16 ***
CSS_P_Code_Cleaned44                                        1.060e+05  1.040e+04  10.196  < 2e-16 ***
CSS_P_Code_Cleaned45                                       -1.958e+04  5.246e+03  -3.732 0.000190 ***
CSS_P_Code_Cleaned47                                        9.954e+03  4.004e+03   2.486 0.012935 *  
CSS_P_Code_Cleaned48                                       -2.843e+04  6.048e+03  -4.700 2.61e-06 ***
CSS_P_Code_Cleaned49                                        1.607e+04  5.229e+03   3.074 0.002113 ** 
CSS_P_Code_Cleaned51                                        4.343e+04  1.169e+04   3.715 0.000203 ***
CSS_P_Code_Cleaned54                                        5.250e+03  2.533e+03   2.073 0.038186 *  
CSS_P_Code_Cleaned55                                        7.124e+01  6.963e+03   0.010 0.991837    
CSS_P_Code_Cleaned58                                        4.536e+03  2.538e+03   1.787 0.073870 .  
CSS_P_Code_Cleaned59                                        7.217e+04  1.021e+04   7.072 1.56e-12 ***
CSS_P_Code_Cleaned61                                        1.895e+04  3.884e+03   4.880 1.07e-06 ***
CSS_P_Code_Cleaned63                                        1.230e+04  5.624e+03   2.188 0.028704 *  
CSS_P_Code_Cleaned67                                       -3.541e+04  6.860e+03  -5.162 2.46e-07 ***
CSS_P_Code_Cleaned70                                        6.415e+03  2.597e+03   2.470 0.013524 *  
CSS_P_Code_Cleaned71                                       -6.780e+03  6.057e+03  -1.119 0.263019    
CSS_P_Code_Cleaned74                                       -1.485e+04  8.264e+03  -1.797 0.072340 .  
CSS_P_Code_Cleaned75                                       -1.100e+04  8.621e+03  -1.275 0.202175    
CSS_P_Code_Cleaned76                                        6.354e+03  3.961e+03   1.604 0.108739    
CSS_P_Code_Cleaned78                                        4.590e+02  5.424e+03   0.085 0.932562    
CSS_P_Code_Cleaned80                                        8.625e+03  1.174e+04   0.735 0.462548    
CSS_P_Code_Cleaned83                                        1.135e+04  8.000e+03   1.418 0.156055    
CSS_P_Code_Cleaned84                                        5.444e+03  8.377e+03   0.650 0.515828    
CSS_P_Code_Cleaned86                                       -1.083e+03  7.064e+03  -0.153 0.878141    
CSS_P_Code_Cleaned88                                        6.453e+03  4.535e+03   1.423 0.154823    
CSS_P_Code_Cleaned9                                        -6.178e+03  6.244e+03  -0.989 0.322461    
CSS_P_Code_Cleaned90                                       -8.146e+03  9.318e+03  -0.874 0.381988    
CSS_P_Code_Cleaned92                                        4.801e+03  5.544e+03   0.866 0.386513    
CSS_P_Code_Cleaned93                                        2.420e+04  5.181e+03   4.670 3.02e-06 ***
CSS_P_Code_Cleaned94                                       -1.113e+04  6.967e+03  -1.597 0.110263    
CSS_P_Code_Cleaned95                                        6.097e+03  5.397e+03   1.130 0.258658    
CSS_P_Code_Cleaned96                                        1.779e+03  5.173e+03   0.344 0.730863    
CSS_P_Code_Cleaned98                                        1.272e+04  4.645e+03   2.738 0.006177 ** 
CSS_P_Code_Cleaned99                                       -2.623e+03  6.886e+03  -0.381 0.703228    
CSS_P_Code_Cleanedrare                                      1.289e+04  1.711e+03   7.531 5.17e-14 ***
APR_Cleaned113                                             -7.006e+03  6.365e+03  -1.101 0.271055    
APR_Cleaned114                                             -9.171e+03  9.560e+03  -0.959 0.337403    
APR_Cleaned115                                             -9.405e+03  7.645e+03  -1.230 0.218629    
APR_Cleaned120                                             -4.281e+04  1.346e+04  -3.181 0.001468 ** 
APR_Cleaned121                                             -4.928e+04  1.204e+04  -4.093 4.26e-05 ***
APR_Cleaned130                                             -2.847e+04  1.106e+04  -2.575 0.010014 *  
APR_Cleaned133                                             -2.810e+04  9.644e+03  -2.913 0.003578 ** 
APR_Cleaned134                                             -2.294e+04  9.983e+03  -2.298 0.021546 *  
APR_Cleaned135                                             -2.331e+04  1.158e+04  -2.013 0.044096 *  
APR_Cleaned136                                             -3.302e+04  1.027e+04  -3.214 0.001308 ** 
APR_Cleaned137                                             -2.926e+04  9.731e+03  -3.006 0.002646 ** 
APR_Cleaned138                                             -3.193e+04  1.020e+04  -3.131 0.001743 ** 
APR_Cleaned139                                             -3.037e+04  9.308e+03  -3.263 0.001104 ** 
APR_Cleaned140                                             -2.720e+04  9.306e+03  -2.923 0.003467 ** 
APR_Cleaned141                                             -2.933e+04  9.504e+03  -3.086 0.002031 ** 
APR_Cleaned142                                             -2.756e+04  1.206e+04  -2.285 0.022316 *  
APR_Cleaned143                                             -2.613e+04  1.029e+04  -2.538 0.011154 *  
APR_Cleaned144                                             -2.559e+04  9.977e+03  -2.565 0.010322 *  
APR_Cleaned161                                              8.490e+04  1.047e+04   8.113 5.12e-16 ***
APR_Cleaned162                                             -2.987e+03  1.152e+04  -0.259 0.795398    
APR_Cleaned163                                             -3.855e+04  1.091e+04  -3.533 0.000412 ***
APR_Cleaned165                                             -6.847e+04  1.282e+04  -5.341 9.31e-08 ***
APR_Cleaned166                                             -1.268e+05  1.452e+04  -8.732  < 2e-16 ***
APR_Cleaned171                                             -1.870e+04  1.042e+04  -1.795 0.072694 .  
APR_Cleaned173                                             -4.952e+04  9.137e+03  -5.419 6.02e-08 ***
APR_Cleaned174                                             -2.415e+04  9.620e+03  -2.510 0.012073 *  
APR_Cleaned175                                             -2.489e+04  8.945e+03  -2.783 0.005395 ** 
APR_Cleaned190                                             -3.937e+04  8.199e+03  -4.802 1.58e-06 ***
APR_Cleaned191                                             -3.284e+04  9.079e+03  -3.617 0.000298 ***
APR_Cleaned192                                             -3.314e+04  9.308e+03  -3.560 0.000372 ***
APR_Cleaned194                                             -4.764e+04  7.831e+03  -6.084 1.19e-09 ***
APR_Cleaned197                                             -4.497e+04  8.355e+03  -5.382 7.42e-08 ***
APR_Cleaned198                                             -4.163e+04  8.310e+03  -5.010 5.48e-07 ***
APR_Cleaned199                                             -3.681e+04  8.811e+03  -4.178 2.96e-05 ***
APR_Cleaned201                                             -4.105e+04  7.941e+03  -5.169 2.37e-07 ***
APR_Cleaned203                                             -4.149e+04  8.218e+03  -5.049 4.46e-07 ***
APR_Cleaned204                                             -4.144e+04  8.133e+03  -5.096 3.50e-07 ***
APR_Cleaned206                                             -2.223e+04  1.049e+04  -2.120 0.034016 *  
APR_Cleaned207                                             -4.425e+04  9.382e+03  -4.716 2.41e-06 ***
APR_Cleaned21                                               2.274e+03  9.798e+03   0.232 0.816505    
APR_Cleaned220                                             -2.106e+03  1.049e+04  -0.201 0.840834    
APR_Cleaned221                                             -2.650e+04  9.234e+03  -2.869 0.004118 ** 
APR_Cleaned223                                             -3.220e+04  1.050e+04  -3.066 0.002169 ** 
APR_Cleaned224                                             -3.025e+04  1.360e+04  -2.224 0.026154 *  
APR_Cleaned225                                             -4.383e+04  1.432e+04  -3.060 0.002217 ** 
APR_Cleaned227                                             -2.704e+04  1.061e+04  -2.549 0.010808 *  
APR_Cleaned23                                              -4.012e+04  1.157e+04  -3.467 0.000527 ***
APR_Cleaned24                                              -1.061e+05  1.281e+04  -8.282  < 2e-16 ***
APR_Cleaned240                                             -7.232e+03  9.269e+03  -0.780 0.435291    
APR_Cleaned241                                             -2.091e+03  8.476e+03  -0.247 0.805168    
APR_Cleaned243                                             -1.430e+03  9.271e+03  -0.154 0.877420    
APR_Cleaned244                                              7.165e+02  8.298e+03   0.086 0.931192    
APR_Cleaned245                                             -2.611e+03  9.102e+03  -0.287 0.774238    
APR_Cleaned247                                             -8.100e+01  8.444e+03  -0.010 0.992346    
APR_Cleaned248                                             -3.057e+03  8.665e+03  -0.353 0.724270    
APR_Cleaned249                                             -3.030e+03  8.130e+03  -0.373 0.709363    
APR_Cleaned251                                              2.664e+03  8.797e+03   0.303 0.762029    
APR_Cleaned252                                             -7.776e+03  9.488e+03  -0.819 0.412512    
APR_Cleaned253                                              2.249e+02  8.332e+03   0.027 0.978463    
APR_Cleaned254                                              3.827e+02  8.188e+03   0.047 0.962722    
APR_Cleaned260                                             -1.655e+04  1.235e+04  -1.340 0.180283    
APR_Cleaned263                                             -3.761e+04  1.131e+04  -3.325 0.000884 ***
APR_Cleaned279                                             -1.338e+03  1.056e+04  -0.127 0.899167    
APR_Cleaned280                                             -6.360e+03  1.096e+04  -0.580 0.561869    
APR_Cleaned281                                             -1.759e+04  1.076e+04  -1.635 0.102153    
APR_Cleaned282                                              2.872e+03  9.890e+03   0.290 0.771481    
APR_Cleaned283                                             -2.659e+03  1.078e+04  -0.247 0.805149    
APR_Cleaned284                                             -1.902e+02  1.015e+04  -0.019 0.985044    
APR_Cleaned301                                             -4.380e+04  1.648e+04  -2.658 0.007870 ** 
APR_Cleaned302                                             -2.604e+04  1.705e+04  -1.527 0.126753    
APR_Cleaned304                                             -1.124e+04  1.006e+04  -1.118 0.263634    
APR_Cleaned305                                             -8.699e+04  1.258e+04  -6.917 4.71e-12 ***
APR_Cleaned308                                             -6.761e+04  1.159e+04  -5.835 5.43e-09 ***
APR_Cleaned309                                             -4.843e+04  1.174e+04  -4.126 3.70e-05 ***
APR_Cleaned310                                             -4.859e+04  1.068e+04  -4.551 5.37e-06 ***
APR_Cleaned313                                             -5.540e+04  1.027e+04  -5.395 6.90e-08 ***
APR_Cleaned314                                             -8.793e+04  1.080e+04  -8.141 4.06e-16 ***
APR_Cleaned315                                             -5.894e+04  1.098e+04  -5.368 8.04e-08 ***
APR_Cleaned317                                             -6.380e+04  1.097e+04  -5.813 6.18e-09 ***
APR_Cleaned320                                             -6.286e+04  1.163e+04  -5.403 6.59e-08 ***
APR_Cleaned321                                             -3.553e+04  1.014e+04  -3.502 0.000462 ***
APR_Cleaned342                                             -2.587e+04  9.266e+03  -2.792 0.005247 ** 
APR_Cleaned344                                             -3.409e+04  9.891e+03  -3.446 0.000569 ***
APR_Cleaned346                                             -3.038e+04  9.896e+03  -3.070 0.002144 ** 
APR_Cleaned347                                             -2.725e+04  8.396e+03  -3.245 0.001175 ** 
APR_Cleaned351                                             -3.025e+04  8.262e+03  -3.662 0.000251 ***
APR_Cleaned362                                             -2.218e+04  1.547e+04  -1.434 0.151723    
APR_Cleaned364                                             -5.790e+04  1.141e+04  -5.076 3.87e-07 ***
APR_Cleaned380                                             -3.778e+04  1.013e+04  -3.730 0.000192 ***
APR_Cleaned383                                             -2.358e+04  8.636e+03  -2.731 0.006323 ** 
APR_Cleaned384                                             -1.824e+04  1.009e+04  -1.808 0.070553 .  
APR_Cleaned385                                             -2.367e+04  1.041e+04  -2.274 0.022987 *  
APR_Cleaned4                                                2.293e+05  1.094e+04  20.963  < 2e-16 ***
APR_Cleaned403                                             -1.739e+04  1.268e+04  -1.371 0.170362    
APR_Cleaned404                                             -1.755e+05  2.393e+04  -7.335 2.28e-13 ***
APR_Cleaned41                                              -5.815e+04  1.012e+04  -5.747 9.19e-09 ***
APR_Cleaned42                                              -5.959e+04  9.034e+03  -6.597 4.27e-11 ***
APR_Cleaned420                                             -1.328e+04  1.015e+04  -1.308 0.190934    
APR_Cleaned421                                             -1.636e+04  1.193e+04  -1.372 0.170200    
APR_Cleaned422                                             -1.591e+04  1.048e+04  -1.518 0.128915    
APR_Cleaned424                                             -1.409e+04  1.089e+04  -1.294 0.195680    
APR_Cleaned425                                             -1.199e+04  1.026e+04  -1.169 0.242436    
APR_Cleaned43                                              -4.850e+04  1.081e+04  -4.486 7.28e-06 ***
APR_Cleaned44                                              -4.378e+04  9.221e+03  -4.748 2.06e-06 ***
APR_Cleaned442                                             -5.645e+04  1.410e+04  -4.003 6.26e-05 ***
APR_Cleaned443                                             -4.984e+04  1.120e+04  -4.451 8.57e-06 ***
APR_Cleaned446                                             -7.350e+04  1.266e+04  -5.806 6.45e-09 ***
APR_Cleaned45                                              -4.255e+04  7.987e+03  -5.328 1.00e-07 ***
APR_Cleaned460                                             -3.264e+04  8.131e+03  -4.015 5.97e-05 ***
APR_Cleaned463                                             -2.936e+04  8.141e+03  -3.606 0.000311 ***
APR_Cleaned465                                             -2.812e+04  9.765e+03  -2.879 0.003989 ** 
APR_Cleaned466                                             -3.752e+04  8.780e+03  -4.273 1.93e-05 ***
APR_Cleaned468                                             -2.498e+04  9.085e+03  -2.750 0.005964 ** 
APR_Cleaned47                                              -4.144e+04  8.799e+03  -4.710 2.49e-06 ***
APR_Cleaned48                                              -4.614e+04  9.158e+03  -5.038 4.73e-07 ***
APR_Cleaned480                                             -3.014e+04  1.711e+04  -1.762 0.078128 .  
APR_Cleaned482                                             -3.035e+04  2.025e+04  -1.499 0.133931    
APR_Cleaned5                                                5.879e+04  1.339e+04   4.390 1.14e-05 ***
APR_Cleaned501                                             -7.585e+03  1.640e+04  -0.463 0.643705    
APR_Cleaned513                                             -3.859e+04  9.682e+03  -3.985 6.75e-05 ***
APR_Cleaned519                                             -4.122e+04  1.006e+04  -4.096 4.22e-05 ***
APR_Cleaned52                                              -5.655e+04  8.989e+03  -6.291 3.19e-10 ***
APR_Cleaned53                                              -4.837e+04  8.099e+03  -5.973 2.36e-09 ***
APR_Cleaned532                                              2.001e+03  1.144e+04   0.175 0.861141    
APR_Cleaned54                                              -4.626e+04  9.559e+03  -4.839 1.31e-06 ***
APR_Cleaned540                                             -5.470e+04  1.381e+04  -3.962 7.46e-05 ***
APR_Cleaned541                                             -4.763e+04  1.203e+04  -3.961 7.49e-05 ***
APR_Cleaned542                                             -4.717e+04  1.215e+04  -3.883 0.000103 ***
APR_Cleaned55                                              -3.871e+04  9.108e+03  -4.250 2.14e-05 ***
APR_Cleaned560                                             -1.039e+03  9.193e+03  -0.113 0.910009    
APR_Cleaned561                                             -3.848e+03  1.029e+04  -0.374 0.708506    
APR_Cleaned563                                              8.791e+02  1.105e+04   0.080 0.936609    
APR_Cleaned566                                             -2.140e+03  9.187e+03  -0.233 0.815822    
APR_Cleaned57                                              -4.924e+04  1.080e+04  -4.561 5.12e-06 ***
APR_Cleaned58                                              -4.856e+04  8.458e+03  -5.742 9.46e-09 ***
APR_Cleaned614                                             -6.033e+04  1.171e+04  -5.150 2.62e-07 ***
APR_Cleaned626                                             -1.103e+05  8.872e+03 -12.432  < 2e-16 ***
APR_Cleaned633                                             -1.099e+05  1.051e+04 -10.452  < 2e-16 ***
APR_Cleaned636                                             -1.231e+05  1.099e+04 -11.195  < 2e-16 ***
APR_Cleaned639                                             -1.176e+05  9.257e+03 -12.706  < 2e-16 ***
APR_Cleaned640                                             -1.194e+05  8.007e+03 -14.909  < 2e-16 ***
APR_Cleaned660                                             -5.616e+04  1.049e+04  -5.354 8.68e-08 ***
APR_Cleaned662                                             -6.453e+04  9.863e+03  -6.542 6.17e-11 ***
APR_Cleaned663                                             -5.720e+04  9.614e+03  -5.950 2.71e-09 ***
APR_Cleaned691                                             -7.314e+04  1.004e+04  -7.284 3.33e-13 ***
APR_Cleaned693                                             -6.573e+04  9.969e+03  -6.593 4.37e-11 ***
APR_Cleaned710                                             -2.112e+04  1.484e+04  -1.423 0.154736    
APR_Cleaned711                                             -9.753e+03  1.570e+04  -0.621 0.534441    
APR_Cleaned720                                              1.575e+04  1.398e+04   1.127 0.259857    
APR_Cleaned721                                              1.249e+04  1.447e+04   0.863 0.387922    
APR_Cleaned722                                              1.901e+04  1.534e+04   1.239 0.215268    
APR_Cleaned723                                              1.516e+04  1.546e+04   0.981 0.326681    
APR_Cleaned724                                              1.806e+04  1.577e+04   1.145 0.252112    
APR_Cleaned750                                             -6.229e+04  9.312e+03  -6.689 2.28e-11 ***
APR_Cleaned751                                             -3.814e+04  9.332e+03  -4.087 4.38e-05 ***
APR_Cleaned753                                             -3.364e+04  9.351e+03  -3.598 0.000322 ***
APR_Cleaned754                                             -1.833e+04  9.840e+03  -1.863 0.062465 .  
APR_Cleaned755                                             -3.070e+04  1.098e+04  -2.797 0.005168 ** 
APR_Cleaned757                                             -3.345e+04  1.064e+04  -3.145 0.001664 ** 
APR_Cleaned758                                             -2.774e+04  1.109e+04  -2.500 0.012424 *  
APR_Cleaned770                                             -1.715e+04  3.303e+04  -0.519 0.603465    
APR_Cleaned772                                             -6.988e+04  3.300e+04  -2.117 0.034239 *  
APR_Cleaned773                                             -2.145e+04  3.287e+04  -0.653 0.514017    
APR_Cleaned774                                             -2.335e+04  3.315e+04  -0.704 0.481145    
APR_Cleaned775                                             -1.912e+04  3.285e+04  -0.582 0.560618    
APR_Cleaned776                                             -3.372e+04  3.354e+04  -1.005 0.314696    
APR_Cleaned791                                             -6.029e+04  1.216e+04  -4.959 7.12e-07 ***
APR_Cleaned812                                             -2.375e+04  9.994e+03  -2.376 0.017493 *  
APR_Cleaned813                                             -2.345e+04  1.047e+04  -2.239 0.025166 *  
APR_Cleaned816                                             -2.336e+04  1.067e+04  -2.189 0.028569 *  
APR_Cleaned82                                               7.054e+02  1.357e+04   0.052 0.958535    
APR_Cleaned860                                             -4.632e+04  9.980e+03  -4.641 3.47e-06 ***
APR_Cleaned861                                             -1.589e+04  1.009e+04  -1.575 0.115380    
APR_Cleaned890                                             -3.041e+04  1.117e+04  -2.724 0.006455 ** 
APR_Cleaned950                                             -3.913e+04  9.825e+03  -3.983 6.83e-05 ***
APR_Cleaned951                                             -4.041e+04  9.388e+03  -4.305 1.67e-05 ***
APR_Cleaned952                                             -7.200e+04  1.085e+04  -6.634 3.32e-11 ***
APR_Cleanedrare                                            -3.063e+04  7.110e+03  -4.308 1.65e-05 ***
`APR MDC Code`2                                            -5.172e+04  9.864e+03  -5.244 1.58e-07 ***
`APR MDC Code`3                                            -4.232e+04  5.863e+03  -7.218 5.38e-13 ***
`APR MDC Code`4                                            -2.290e+04  6.864e+03  -3.336 0.000850 ***
`APR MDC Code`5                                            -6.241e+03  5.021e+03  -1.243 0.213897    
`APR MDC Code`6                                            -4.943e+04  5.236e+03  -9.440  < 2e-16 ***
`APR MDC Code`7                                            -5.156e+04  7.472e+03  -6.900 5.29e-12 ***
`APR MDC Code`8                                            -2.015e+04  4.942e+03  -4.078 4.56e-05 ***
`APR MDC Code`9                                            -2.839e+04  6.083e+03  -4.668 3.06e-06 ***
`APR MDC Code`10                                           -3.902e+04  7.976e+03  -4.892 1.00e-06 ***
`APR MDC Code`11                                           -2.273e+04  5.474e+03  -4.152 3.31e-05 ***
`APR MDC Code`12                                           -4.514e+04  1.353e+04  -3.337 0.000848 ***
`APR MDC Code`13                                           -4.893e+04  5.642e+03  -8.673  < 2e-16 ***
`APR MDC Code`14                                           -5.028e+04  6.527e+03  -7.703 1.36e-14 ***
`APR MDC Code`15                                            5.258e+04  7.953e+03   6.612 3.85e-11 ***
`APR MDC Code`16                                            8.126e+03  7.035e+03   1.155 0.248056    
`APR MDC Code`17                                            2.852e+04  5.488e+03   5.198 2.03e-07 ***
`APR MDC Code`18                                           -7.074e+04  1.244e+04  -5.688 1.30e-08 ***
`APR MDC Code`19                                           -3.847e+04  6.800e+03  -5.657 1.55e-08 ***
`APR MDC Code`20                                           -3.761e+04  3.224e+04  -1.167 0.243410    
`APR MDC Code`21                                           -2.566e+04  7.007e+03  -3.662 0.000250 ***
`APR MDC Code`22                                           -6.049e+03  9.536e+03  -0.634 0.525863    
`APR MDC Code`23                                           -3.398e+04  7.521e+03  -4.518 6.26e-06 ***
`APR MDC Code`24                                           -1.716e+04  6.788e+03  -2.527 0.011494 *  
`APR MDC Code`25                                           -1.141e+04  7.045e+03  -1.620 0.105287    
`APR Severity of Illness Code`2                             2.693e+03  6.482e+02   4.155 3.26e-05 ***
`APR Severity of Illness Code`3                             5.680e+03  9.613e+02   5.908 3.49e-09 ***
`APR Severity of Illness Code`4                             3.214e+04  1.812e+03  17.734  < 2e-16 ***
`APR Risk of Mortality`Major                               -7.434e+03  1.694e+03  -4.389 1.14e-05 ***
`APR Risk of Mortality`Minor                               -1.253e+04  1.998e+03  -6.272 3.62e-10 ***
`APR Risk of Mortality`Moderate                            -9.250e+03  1.856e+03  -4.985 6.23e-07 ***
`APR Medical Surgical Description`Surgical                  4.861e+04  2.826e+03  17.204  < 2e-16 ***
`Payment Typology 1`Department of Corrections              -1.777e+04  6.206e+03  -2.863 0.004200 ** 
`Payment Typology 1`Federal/State/Local/VA                 -7.072e+02  3.616e+03  -0.196 0.844917    
`Payment Typology 1`Managed Care, Unspecified              -2.360e+03  2.581e+03  -0.914 0.360486    
`Payment Typology 1`Medicaid                               -3.041e+03  9.235e+02  -3.293 0.000993 ***
`Payment Typology 1`Medicare                               -4.060e+03  1.073e+03  -3.785 0.000154 ***
`Payment Typology 1`Miscellaneous/Other                    -4.940e+03  2.395e+03  -2.063 0.039154 *  
`Payment Typology 1`Private Health Insurance                6.736e+02  9.703e+02   0.694 0.487572    
`Payment Typology 1`Self-Pay                               -7.690e+03  1.633e+03  -4.710 2.49e-06 ***
`Payment Typology 1`Unknown                                -1.052e+04  4.804e+03  -2.190 0.028534 *  
`Payment Typology 2`Blue Cross/Blue Shield                  6.473e+03  1.287e+03   5.029 4.97e-07 ***
`Payment Typology 2`Department of Corrections               3.493e+03  1.665e+04   0.210 0.833805    
`Payment Typology 2`Federal/State/Local/VA                 -4.651e+01  3.755e+03  -0.012 0.990116    
`Payment Typology 2`Managed Care, Unspecified               6.883e+03  5.971e+03   1.153 0.249064    
`Payment Typology 2`Medicaid                               -2.903e+02  7.773e+02  -0.374 0.708739    
`Payment Typology 2`Medicare                                2.321e+03  1.033e+03   2.246 0.024721 *  
`Payment Typology 2`Miscellaneous/Other                    -4.695e+03  2.966e+03  -1.583 0.113486    
`Payment Typology 2`Private Health Insurance                4.175e+03  1.180e+03   3.537 0.000406 ***
`Payment Typology 2`Self-Pay                                7.235e+02  7.917e+02   0.914 0.360810    
`Payment Typology 2`Unknown                                -3.278e+03  5.653e+03  -0.580 0.562042    
`Payment Typology 3`Blue Cross/Blue Shield                  7.533e+03  2.632e+03   2.862 0.004215 ** 
`Payment Typology 3`Federal/State/Local/VA                  6.229e+03  6.740e+03   0.924 0.355399    
`Payment Typology 3`Managed Care, Unspecified               7.515e+03  1.224e+04   0.614 0.539290    
`Payment Typology 3`Medicaid                               -4.103e+03  1.295e+03  -3.168 0.001538 ** 
`Payment Typology 3`Medicare                               -1.710e+03  2.859e+03  -0.598 0.549720    
`Payment Typology 3`Miscellaneous/Other                    -9.684e+03  1.802e+04  -0.537 0.590932    
`Payment Typology 3`Private Health Insurance               -1.940e+03  2.122e+03  -0.914 0.360473    
`Payment Typology 3`Self-Pay                                2.099e+02  6.973e+02   0.301 0.763395    
`Payment Typology 3`Unknown                                 6.066e+03  4.028e+03   1.506 0.132118    
`Birth Weight`                                              7.005e+00  1.152e+00   6.079 1.23e-09 ***
`Emergency Department Indicator`Y                           2.565e+03  9.493e+02   2.702 0.006898 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43730 on 32095 degrees of freedom
Multiple R-squared:  0.688,	Adjusted R-squared:  0.6841 
F-statistic:   177 on 400 and 32095 DF,  p-value: < 2.2e-16

