
Call:
lm(formula = `Total Charges` ~ `Health Service Area` + `Age Group` + 
    `Zip Code - 3 digits` + Gender + Race + Ethnicity + `Length of Stay` + 
    `Type of Admission` + `Patient Disposition` + CSS_Diag_Code_Cleaned + 
    CSS_P_Code_Cleaned + APR_Cleaned + `APR MDC Code` + `APR Severity of Illness Code` + 
    `APR Risk of Mortality` + `APR Medical Surgical Description` + 
    `Payment Typology 1` + `Payment Typology 2` + `Payment Typology 3` + 
    `Birth Weight` + `Abortion Edit Indicator` + `Emergency Department Indicator`, 
    data = train_set)

Residuals:
    Min      1Q  Median      3Q     Max 
-584974  -10889    -641   10307 1852312 

Coefficients: (5 not defined because of singularities)
                                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                 1.629e+04  3.812e+04   0.427 0.669089    
`Health Service Area`Capital/Adiron                        -1.755e+04  2.229e+04  -0.787 0.431200    
`Health Service Area`Central NY                            -2.683e+04  2.257e+04  -1.189 0.234498    
`Health Service Area`Finger Lakes                          -5.296e+04  2.265e+04  -2.338 0.019378 *  
`Health Service Area`Hudson Valley                          2.122e+03  2.193e+04   0.097 0.922911    
`Health Service Area`Long Island                            1.992e+04  2.189e+04   0.910 0.362811    
`Health Service Area`New York City                          1.214e+04  2.179e+04   0.557 0.577371    
`Health Service Area`Southern Tier                         -2.135e+04  2.295e+04  -0.930 0.352197    
`Health Service Area`Western NY                            -3.518e+04  2.299e+04  -1.530 0.125994    
`Age Group`18 to 29                                        -4.873e+03  2.387e+03  -2.041 0.041226 *  
`Age Group`30 to 49                                        -5.763e+03  2.207e+03  -2.611 0.009037 ** 
`Age Group`50 to 69                                        -8.614e+03  2.187e+03  -3.939 8.23e-05 ***
`Age Group`70 or Older                                     -1.237e+04  2.518e+03  -4.912 9.12e-07 ***
`Zip Code - 3 digits`100                                   -5.639e+03  1.785e+04  -0.316 0.752018    
`Zip Code - 3 digits`101                                   -6.240e+03  1.949e+04  -0.320 0.748843    
`Zip Code - 3 digits`103                                   -6.117e+03  1.796e+04  -0.341 0.733467    
`Zip Code - 3 digits`104                                   -7.117e+03  1.784e+04  -0.399 0.689935    
`Zip Code - 3 digits`105                                   -1.548e+03  1.807e+04  -0.086 0.931758    
`Zip Code - 3 digits`106                                    3.893e+03  1.923e+04   0.202 0.839595    
`Zip Code - 3 digits`107                                   -4.759e+03  1.820e+04  -0.261 0.793714    
`Zip Code - 3 digits`108                                   -8.656e+02  1.907e+04  -0.045 0.963804    
`Zip Code - 3 digits`109                                    2.122e+03  1.808e+04   0.117 0.906567    
`Zip Code - 3 digits`110                                   -2.509e+03  1.819e+04  -0.138 0.890283    
`Zip Code - 3 digits`111                                   -1.044e+04  1.829e+04  -0.571 0.568126    
`Zip Code - 3 digits`112                                   -1.238e+04  1.783e+04  -0.695 0.487341    
`Zip Code - 3 digits`113                                   -8.404e+03  1.788e+04  -0.470 0.638278    
`Zip Code - 3 digits`114                                   -5.743e+03  1.791e+04  -0.321 0.748496    
`Zip Code - 3 digits`115                                   -6.118e+03  1.799e+04  -0.340 0.733782    
`Zip Code - 3 digits`116                                   -5.123e+03  1.833e+04  -0.280 0.779828    
`Zip Code - 3 digits`117                                   -8.905e+03  1.796e+04  -0.496 0.620119    
`Zip Code - 3 digits`118                                   -1.393e+04  1.909e+04  -0.730 0.465456    
`Zip Code - 3 digits`119                                   -9.837e+03  1.819e+04  -0.541 0.588663    
`Zip Code - 3 digits`120                                    5.526e+03  1.864e+04   0.296 0.766900    
`Zip Code - 3 digits`121                                    8.221e+02  1.871e+04   0.044 0.964948    
`Zip Code - 3 digits`122                                    6.244e+03  1.893e+04   0.330 0.741470    
`Zip Code - 3 digits`123                                    8.209e+03  1.889e+04   0.435 0.663823    
`Zip Code - 3 digits`124                                   -7.045e+03  1.847e+04  -0.381 0.702850    
`Zip Code - 3 digits`125                                    2.455e+03  1.817e+04   0.135 0.892490    
`Zip Code - 3 digits`126                                    1.023e+04  1.894e+04   0.540 0.589122    
`Zip Code - 3 digits`127                                    6.049e+02  1.884e+04   0.032 0.974394    
`Zip Code - 3 digits`128                                    7.560e+03  1.888e+04   0.401 0.688779    
`Zip Code - 3 digits`129                                    6.887e+03  1.909e+04   0.361 0.718311    
`Zip Code - 3 digits`130                                    1.160e+04  1.900e+04   0.611 0.541493    
`Zip Code - 3 digits`131                                    8.272e+03  1.918e+04   0.431 0.666235    
`Zip Code - 3 digits`132                                    1.309e+04  1.906e+04   0.687 0.492006    
`Zip Code - 3 digits`133                                    5.728e+03  1.917e+04   0.299 0.765160    
`Zip Code - 3 digits`134                                    1.178e+04  1.901e+04   0.619 0.535611    
`Zip Code - 3 digits`135                                    1.455e+04  1.956e+04   0.744 0.456847    
`Zip Code - 3 digits`136                                    8.267e+03  1.903e+04   0.434 0.663992    
`Zip Code - 3 digits`137                                    9.758e+02  1.961e+04   0.050 0.960308    
`Zip Code - 3 digits`138                                    4.341e+03  1.913e+04   0.227 0.820497    
`Zip Code - 3 digits`139                                    6.849e+03  2.001e+04   0.342 0.732213    
`Zip Code - 3 digits`140                                    1.754e+04  1.943e+04   0.903 0.366783    
`Zip Code - 3 digits`141                                    1.496e+04  1.963e+04   0.762 0.445967    
`Zip Code - 3 digits`142                                    1.901e+04  1.938e+04   0.981 0.326754    
`Zip Code - 3 digits`143                                    1.533e+04  2.008e+04   0.763 0.445433    
`Zip Code - 3 digits`144                                    2.765e+04  1.914e+04   1.445 0.148550    
`Zip Code - 3 digits`145                                    2.818e+04  1.905e+04   1.480 0.139032    
`Zip Code - 3 digits`146                                    4.215e+04  1.900e+04   2.218 0.026575 *  
`Zip Code - 3 digits`147                                    1.989e+04  1.978e+04   1.006 0.314659    
`Zip Code - 3 digits`148                                    2.612e+04  1.905e+04   1.371 0.170477    
`Zip Code - 3 digits`149                                    3.397e+04  1.986e+04   1.710 0.087249 .  
`Zip Code - 3 digits`OOS                                    1.427e+03  1.798e+04   0.079 0.936754    
GenderM                                                    -1.935e+02  8.600e+02  -0.225 0.822021    
RaceMulti-racial                                            4.714e+03  3.981e+03   1.184 0.236411    
RaceOther Race                                              1.661e+03  1.328e+03   1.250 0.211164    
RaceWhite                                                   3.626e+03  1.174e+03   3.090 0.002009 ** 
EthnicityNot Span/Hispanic                                  3.761e+03  6.427e+03   0.585 0.558395    
EthnicitySpanish/Hispanic                                  -1.104e+03  6.489e+03  -0.170 0.864946    
EthnicityUnknown                                           -2.610e+03  6.674e+03  -0.391 0.695734    
`Length of Stay`                                            6.270e+03  6.128e+01 102.310  < 2e-16 ***
`Type of Admission`Emergency                                4.103e+03  1.859e+03   2.207 0.027358 *  
`Type of Admission`Newborn                                  6.906e+03  1.953e+04   0.354 0.723611    
`Type of Admission`Not Available                            2.636e+03  1.426e+04   0.185 0.853360    
`Type of Admission`Trauma                                   4.052e+03  7.828e+03   0.518 0.604688    
`Type of Admission`Urgent                                   3.823e+03  1.814e+03   2.108 0.035048 *  
`Patient Disposition`Cancer Center or Children's Hospital   3.297e+04  1.147e+04   2.876 0.004038 ** 
`Patient Disposition`Court/Law Enforcement                  3.545e+04  1.432e+04   2.476 0.013299 *  
`Patient Disposition`Critical Access Hospital              -1.818e+03  4.346e+04  -0.042 0.966641    
`Patient Disposition`Expired                               -5.443e+03  6.789e+03  -0.802 0.422719    
`Patient Disposition`Facility w/ Custodial/Supportive Care -1.558e+03  9.268e+03  -0.168 0.866467    
`Patient Disposition`Federal Health Care Facility          -1.314e+03  2.291e+04  -0.057 0.954280    
`Patient Disposition`Home or Self Care                      6.463e+03  6.187e+03   1.045 0.296262    
`Patient Disposition`Home w/ Home Health Services           9.503e+03  6.287e+03   1.512 0.130682    
`Patient Disposition`Hosp Basd Medicare Approved Swing Bed -1.187e+03  1.462e+04  -0.081 0.935312    
`Patient Disposition`Hospice - Home                         8.348e+03  8.594e+03   0.971 0.331373    
`Patient Disposition`Hospice - Medical Facility            -1.962e+04  8.099e+03  -2.422 0.015449 *  
`Patient Disposition`Inpatient Rehabilitation Facility      7.296e+03  6.766e+03   1.078 0.280957    
`Patient Disposition`Left Against Medical Advice            7.595e+03  6.955e+03   1.092 0.274903    
`Patient Disposition`Medicaid Cert Nursing Facility        -5.491e+04  4.460e+04  -1.231 0.218316    
`Patient Disposition`Medicare Cert Long Term Care Hospital  4.990e+04  1.156e+04   4.315 1.61e-05 ***
`Patient Disposition`Psychiatric Hospital or Unit of Hosp   3.079e+02  8.101e+03   0.038 0.969681    
`Patient Disposition`Short-term Hospital                    7.849e+02  6.887e+03   0.114 0.909263    
`Patient Disposition`Skilled Nursing Home                  -5.423e+02  6.334e+03  -0.086 0.931777    
CSS_Diag_Code_Cleaned101                                    1.823e+04  1.109e+04   1.643 0.100346    
CSS_Diag_Code_Cleaned102                                    1.529e+04  1.355e+04   1.129 0.259107    
CSS_Diag_Code_Cleaned103                                   -6.579e+04  2.573e+04  -2.557 0.010567 *  
CSS_Diag_Code_Cleaned105                                   -6.499e+04  1.718e+04  -3.784 0.000155 ***
CSS_Diag_Code_Cleaned106                                   -4.554e+04  1.435e+04  -3.174 0.001507 ** 
CSS_Diag_Code_Cleaned108                                   -3.201e+04  1.341e+04  -2.387 0.016993 *  
CSS_Diag_Code_Cleaned109                                   -6.818e+04  1.600e+04  -4.262 2.04e-05 ***
CSS_Diag_Code_Cleaned110                                   -1.200e+04  2.094e+04  -0.573 0.566465    
CSS_Diag_Code_Cleaned112                                   -7.871e+03  1.575e+04  -0.500 0.617268    
CSS_Diag_Code_Cleaned113                                   -5.176e+04  1.871e+04  -2.766 0.005679 ** 
CSS_Diag_Code_Cleaned114                                   -3.150e+04  1.482e+04  -2.126 0.033527 *  
CSS_Diag_Code_Cleaned115                                    3.159e+04  1.492e+04   2.118 0.034215 *  
CSS_Diag_Code_Cleaned117                                   -7.691e+04  1.695e+04  -4.538 5.72e-06 ***
CSS_Diag_Code_Cleaned118                                   -5.655e+04  1.608e+04  -3.517 0.000437 ***
CSS_Diag_Code_Cleaned122                                   -4.586e+04  1.661e+04  -2.760 0.005783 ** 
CSS_Diag_Code_Cleaned123                                   -5.407e+04  1.802e+04  -3.000 0.002707 ** 
CSS_Diag_Code_Cleaned125                                   -5.486e+04  1.841e+04  -2.980 0.002884 ** 
CSS_Diag_Code_Cleaned126                                   -5.338e+04  1.842e+04  -2.898 0.003765 ** 
CSS_Diag_Code_Cleaned127                                   -3.048e+04  1.960e+04  -1.555 0.119963    
CSS_Diag_Code_Cleaned128                                   -2.914e+04  2.038e+04  -1.430 0.152854    
CSS_Diag_Code_Cleaned129                                   -2.937e+04  1.799e+04  -1.633 0.102597    
CSS_Diag_Code_Cleaned130                                   -4.633e+04  1.588e+04  -2.918 0.003535 ** 
CSS_Diag_Code_Cleaned131                                   -7.515e+04  1.750e+04  -4.294 1.77e-05 ***
CSS_Diag_Code_Cleaned133                                   -5.437e+04  1.706e+04  -3.188 0.001438 ** 
CSS_Diag_Code_Cleaned134                                   -6.116e+04  1.855e+04  -3.297 0.000980 ***
CSS_Diag_Code_Cleaned135                                   -5.914e+04  1.597e+04  -3.703 0.000214 ***
CSS_Diag_Code_Cleaned138                                    1.428e+04  2.211e+04   0.646 0.518406    
CSS_Diag_Code_Cleaned139                                   -7.308e+04  2.067e+04  -3.536 0.000407 ***
CSS_Diag_Code_Cleaned14                                    -5.606e+04  1.588e+04  -3.531 0.000416 ***
CSS_Diag_Code_Cleaned140                                   -6.535e+04  1.790e+04  -3.650 0.000263 ***
CSS_Diag_Code_Cleaned141                                   -4.251e+04  1.735e+04  -2.451 0.014262 *  
CSS_Diag_Code_Cleaned142                                   -5.446e+04  1.993e+04  -2.733 0.006289 ** 
CSS_Diag_Code_Cleaned143                                   -1.910e+04  1.587e+04  -1.203 0.228944    
CSS_Diag_Code_Cleaned144                                   -7.335e+04  2.212e+04  -3.315 0.000917 ***
CSS_Diag_Code_Cleaned145                                   -8.170e+04  1.759e+04  -4.645 3.43e-06 ***
CSS_Diag_Code_Cleaned146                                   -6.079e+04  1.715e+04  -3.546 0.000393 ***
CSS_Diag_Code_Cleaned147                                   -6.580e+04  1.835e+04  -3.586 0.000337 ***
CSS_Diag_Code_Cleaned149                                   -6.702e+04  2.070e+04  -3.238 0.001208 ** 
CSS_Diag_Code_Cleaned15                                    -4.662e+04  1.705e+04  -2.734 0.006270 ** 
CSS_Diag_Code_Cleaned151                                   -1.167e+05  2.248e+04  -5.194 2.09e-07 ***
CSS_Diag_Code_Cleaned152                                   -7.625e+04  2.423e+04  -3.147 0.001653 ** 
CSS_Diag_Code_Cleaned153                                   -5.519e+04  1.537e+04  -3.590 0.000332 ***
CSS_Diag_Code_Cleaned154                                   -6.073e+04  1.654e+04  -3.671 0.000242 ***
CSS_Diag_Code_Cleaned155                                   -4.946e+04  1.483e+04  -3.335 0.000856 ***
CSS_Diag_Code_Cleaned157                                   -3.764e+04  1.516e+04  -2.482 0.013065 *  
CSS_Diag_Code_Cleaned159                                   -6.550e+04  2.445e+04  -2.678 0.007405 ** 
CSS_Diag_Code_Cleaned160                                   -4.211e+04  1.811e+04  -2.325 0.020090 *  
CSS_Diag_Code_Cleaned161                                   -4.210e+04  1.717e+04  -2.451 0.014254 *  
CSS_Diag_Code_Cleaned163                                   -4.721e+04  1.854e+04  -2.547 0.010881 *  
CSS_Diag_Code_Cleaned164                                   -4.222e+04  2.163e+04  -1.951 0.051030 .  
CSS_Diag_Code_Cleaned17                                    -6.424e+04  1.885e+04  -3.408 0.000657 ***
CSS_Diag_Code_Cleaned170                                   -4.569e+04  1.776e+04  -2.573 0.010089 *  
CSS_Diag_Code_Cleaned175                                   -5.307e+04  1.802e+04  -2.944 0.003243 ** 
CSS_Diag_Code_Cleaned181                                   -4.804e+04  1.532e+04  -3.137 0.001711 ** 
CSS_Diag_Code_Cleaned182                                   -5.134e+04  1.893e+04  -2.712 0.006707 ** 
CSS_Diag_Code_Cleaned183                                   -4.715e+04  1.582e+04  -2.980 0.002883 ** 
CSS_Diag_Code_Cleaned184                                   -5.176e+04  1.712e+04  -3.023 0.002505 ** 
CSS_Diag_Code_Cleaned185                                   -4.809e+04  1.548e+04  -3.107 0.001893 ** 
CSS_Diag_Code_Cleaned186                                   -4.996e+04  1.670e+04  -2.992 0.002774 ** 
CSS_Diag_Code_Cleaned187                                   -5.079e+04  1.659e+04  -3.062 0.002202 ** 
CSS_Diag_Code_Cleaned189                                   -4.567e+04  1.569e+04  -2.910 0.003617 ** 
CSS_Diag_Code_Cleaned19                                    -6.210e+04  1.775e+04  -3.498 0.000471 ***
CSS_Diag_Code_Cleaned190                                   -4.806e+04  1.654e+04  -2.905 0.003676 ** 
CSS_Diag_Code_Cleaned191                                   -5.124e+04  1.558e+04  -3.288 0.001011 ** 
CSS_Diag_Code_Cleaned192                                   -4.745e+04  1.642e+04  -2.890 0.003858 ** 
CSS_Diag_Code_Cleaned193                                   -4.825e+04  1.575e+04  -3.063 0.002199 ** 
CSS_Diag_Code_Cleaned195                                   -5.028e+04  1.540e+04  -3.266 0.001094 ** 
CSS_Diag_Code_Cleaned196                                   -4.667e+04  1.677e+04  -2.783 0.005396 ** 
CSS_Diag_Code_Cleaned197                                   -3.048e+04  2.026e+04  -1.505 0.132454    
CSS_Diag_Code_Cleaned199                                   -4.871e+04  1.862e+04  -2.616 0.008918 ** 
CSS_Diag_Code_Cleaned2                                     -3.629e+04  1.856e+04  -1.955 0.050564 .  
CSS_Diag_Code_Cleaned201                                   -3.681e+04  1.730e+04  -2.127 0.033450 *  
CSS_Diag_Code_Cleaned203                                   -2.726e+04  1.397e+04  -1.952 0.051014 .  
CSS_Diag_Code_Cleaned204                                   -4.877e+04  1.899e+04  -2.569 0.010225 *  
CSS_Diag_Code_Cleaned205                                   -5.599e+04  1.463e+04  -3.827 0.000130 ***
CSS_Diag_Code_Cleaned209                                   -2.727e+04  1.620e+04  -1.684 0.092220 .  
CSS_Diag_Code_Cleaned211                                   -5.952e+04  1.553e+04  -3.831 0.000128 ***
CSS_Diag_Code_Cleaned212                                   -1.383e+04  1.607e+04  -0.861 0.389472    
CSS_Diag_Code_Cleaned213                                   -4.591e+04  1.737e+04  -2.643 0.008217 ** 
CSS_Diag_Code_Cleaned218                                   -7.287e+04  2.528e+04  -2.882 0.003960 ** 
CSS_Diag_Code_Cleaned224                                   -6.604e+04  1.807e+04  -3.654 0.000259 ***
CSS_Diag_Code_Cleaned226                                   -4.641e+04  1.455e+04  -3.190 0.001426 ** 
CSS_Diag_Code_Cleaned228                                   -5.763e+04  1.705e+04  -3.379 0.000729 ***
CSS_Diag_Code_Cleaned229                                   -5.861e+04  1.732e+04  -3.383 0.000718 ***
CSS_Diag_Code_Cleaned230                                   -4.472e+04  1.591e+04  -2.811 0.004946 ** 
CSS_Diag_Code_Cleaned231                                   -4.282e+04  1.505e+04  -2.845 0.004453 ** 
CSS_Diag_Code_Cleaned233                                   -8.187e+04  1.617e+04  -5.063 4.19e-07 ***
CSS_Diag_Code_Cleaned234                                   -6.409e+04  1.728e+04  -3.709 0.000209 ***
CSS_Diag_Code_Cleaned235                                   -6.143e+04  1.920e+04  -3.199 0.001382 ** 
CSS_Diag_Code_Cleaned237                                   -2.882e+04  1.269e+04  -2.270 0.023213 *  
CSS_Diag_Code_Cleaned238                                   -4.269e+04  1.335e+04  -3.198 0.001389 ** 
CSS_Diag_Code_Cleaned24                                    -9.942e+04  2.069e+04  -4.806 1.56e-06 ***
CSS_Diag_Code_Cleaned241                                   -3.575e+04  2.008e+04  -1.780 0.075076 .  
CSS_Diag_Code_Cleaned242                                   -4.598e+04  1.868e+04  -2.462 0.013828 *  
CSS_Diag_Code_Cleaned244                                   -5.955e+04  1.577e+04  -3.777 0.000160 ***
CSS_Diag_Code_Cleaned245                                   -8.041e+04  1.894e+04  -4.245 2.20e-05 ***
CSS_Diag_Code_Cleaned246                                   -4.248e+04  2.174e+04  -1.954 0.050707 .  
CSS_Diag_Code_Cleaned248                                   -3.522e+04  1.719e+04  -2.048 0.040557 *  
CSS_Diag_Code_Cleaned251                                   -5.681e+04  3.471e+04  -1.637 0.101716    
CSS_Diag_Code_Cleaned252                                   -5.598e+04  1.825e+04  -3.067 0.002165 ** 
CSS_Diag_Code_Cleaned254                                   -3.997e+04  2.363e+04  -1.692 0.090717 .  
CSS_Diag_Code_Cleaned257                                   -3.210e+04  2.245e+04  -1.430 0.152808    
CSS_Diag_Code_Cleaned259                                   -4.830e+04  1.529e+04  -3.159 0.001586 ** 
CSS_Diag_Code_Cleaned27                                    -5.647e+04  1.891e+04  -2.987 0.002822 ** 
CSS_Diag_Code_Cleaned29                                     9.785e+04  3.242e+04   3.018 0.002548 ** 
CSS_Diag_Code_Cleaned33                                    -9.802e+04  2.415e+04  -4.058 4.98e-05 ***
CSS_Diag_Code_Cleaned38                                    -3.356e+04  1.903e+04  -1.763 0.077881 .  
CSS_Diag_Code_Cleaned39                                     2.770e+04  1.869e+04   1.482 0.138323    
CSS_Diag_Code_Cleaned42                                    -5.984e+04  1.411e+04  -4.242 2.24e-05 ***
CSS_Diag_Code_Cleaned44                                    -6.222e+04  1.878e+04  -3.314 0.000922 ***
CSS_Diag_Code_Cleaned45                                    -7.394e+04  3.454e+04  -2.141 0.032313 *  
CSS_Diag_Code_Cleaned46                                    -4.021e+04  2.938e+04  -1.369 0.171087    
CSS_Diag_Code_Cleaned47                                    -6.104e+04  1.471e+04  -4.150 3.35e-05 ***
CSS_Diag_Code_Cleaned5                                     -6.525e+04  1.987e+04  -3.284 0.001025 ** 
CSS_Diag_Code_Cleaned50                                    -4.373e+04  1.439e+04  -3.038 0.002386 ** 
CSS_Diag_Code_Cleaned51                                    -6.205e+04  1.938e+04  -3.202 0.001370 ** 
CSS_Diag_Code_Cleaned55                                    -6.415e+04  1.613e+04  -3.978 6.99e-05 ***
CSS_Diag_Code_Cleaned58                                    -5.930e+04  1.659e+04  -3.574 0.000353 ***
CSS_Diag_Code_Cleaned59                                    -4.589e+04  1.785e+04  -2.570 0.010177 *  
CSS_Diag_Code_Cleaned6                                     -1.329e+05  2.464e+04  -5.391 7.12e-08 ***
CSS_Diag_Code_Cleaned60                                    -4.810e+04  1.954e+04  -2.462 0.013844 *  
CSS_Diag_Code_Cleaned61                                    -5.773e+04  2.400e+04  -2.405 0.016192 *  
CSS_Diag_Code_Cleaned63                                    -4.938e+04  2.161e+04  -2.285 0.022304 *  
CSS_Diag_Code_Cleaned650                                   -4.417e+04  2.622e+04  -1.684 0.092122 .  
CSS_Diag_Code_Cleaned651                                   -3.341e+04  2.627e+04  -1.272 0.203482    
CSS_Diag_Code_Cleaned653                                   -9.785e+04  1.788e+04  -5.474 4.49e-08 ***
CSS_Diag_Code_Cleaned657                                   -5.016e+04  2.481e+04  -2.022 0.043206 *  
CSS_Diag_Code_Cleaned659                                   -4.787e+04  2.462e+04  -1.944 0.051916 .  
CSS_Diag_Code_Cleaned660                                   -6.744e+04  1.653e+04  -4.080 4.53e-05 ***
CSS_Diag_Code_Cleaned661                                   -7.127e+04  1.639e+04  -4.349 1.38e-05 ***
CSS_Diag_Code_Cleaned663                                   -8.219e+04  1.784e+04  -4.606 4.15e-06 ***
CSS_Diag_Code_Cleaned7                                     -4.897e+04  2.048e+04  -2.391 0.016823 *  
CSS_Diag_Code_Cleaned76                                    -1.381e+04  1.980e+04  -0.697 0.485511    
CSS_Diag_Code_Cleaned8                                     -4.484e+04  2.161e+04  -2.075 0.038016 *  
CSS_Diag_Code_Cleaned83                                     1.430e+05  2.650e+04   5.394 7.00e-08 ***
CSS_Diag_Code_Cleaned84                                    -9.343e+04  4.756e+04  -1.965 0.049484 *  
CSS_Diag_Code_Cleaned93                                    -3.996e+04  1.715e+04  -2.330 0.019827 *  
CSS_Diag_Code_Cleaned95                                    -4.805e+04  1.397e+04  -3.438 0.000587 ***
CSS_Diag_Code_Cleaned96                                    -4.948e+04  1.610e+04  -3.074 0.002120 ** 
CSS_Diag_Code_Cleaned97                                    -8.757e+04  1.638e+04  -5.347 9.12e-08 ***
CSS_Diag_Code_Cleaned98                                    -2.586e+04  2.025e+04  -1.277 0.201750    
CSS_Diag_Code_Cleaned99                                    -2.574e+04  1.397e+04  -1.843 0.065394 .  
CSS_Diag_Code_Cleanedrare                                  -5.230e+04  1.294e+04  -4.043 5.30e-05 ***
CSS_P_Code_Cleaned1                                         4.154e+04  1.152e+04   3.607 0.000311 ***
CSS_P_Code_Cleaned101                                      -3.355e+04  1.746e+04  -1.922 0.054629 .  
CSS_P_Code_Cleaned102                                       1.238e+04  8.298e+03   1.492 0.135801    
CSS_P_Code_Cleaned103                                      -5.276e+04  1.731e+04  -3.047 0.002314 ** 
CSS_P_Code_Cleaned104                                      -3.516e+04  1.875e+04  -1.875 0.060812 .  
CSS_P_Code_Cleaned108                                       4.776e+03  8.942e+03   0.534 0.593270    
CSS_P_Code_Cleaned111                                       4.746e+03  1.019e+04   0.466 0.641289    
CSS_P_Code_Cleaned112                                      -4.104e+04  1.457e+04  -2.817 0.004856 ** 
CSS_P_Code_Cleaned113                                      -3.244e+04  2.735e+04  -1.186 0.235669    
CSS_P_Code_Cleaned114                                      -1.556e+05  3.172e+04  -4.906 9.40e-07 ***
CSS_P_Code_Cleaned115                                       2.974e+03  3.604e+03   0.825 0.409355    
CSS_P_Code_Cleaned124                                       3.361e+03  1.037e+04   0.324 0.745972    
CSS_P_Code_Cleaned125                                       8.804e+03  1.820e+04   0.484 0.628650    
CSS_P_Code_Cleaned131                                       5.714e+03  1.088e+04   0.525 0.599310    
CSS_P_Code_Cleaned132                                      -3.748e+03  1.102e+04  -0.340 0.733681    
CSS_P_Code_Cleaned133                                       1.735e+03  9.044e+03   0.192 0.847878    
CSS_P_Code_Cleaned134                                       6.264e+03  1.593e+04   0.393 0.694144    
CSS_P_Code_Cleaned135                                       5.603e+03  9.696e+03   0.578 0.563371    
CSS_P_Code_Cleaned136                                       6.154e+03  1.005e+04   0.612 0.540248    
CSS_P_Code_Cleaned137                                       5.325e+03  5.858e+03   0.909 0.363409    
CSS_P_Code_Cleaned139                                       2.726e+03  9.440e+03   0.289 0.772744    
CSS_P_Code_Cleaned140                                       3.435e+03  6.597e+03   0.521 0.602619    
CSS_P_Code_Cleaned142                                       2.419e+03  1.163e+04   0.208 0.835161    
CSS_P_Code_Cleaned146                                       1.639e+02  1.252e+04   0.013 0.989549    
CSS_P_Code_Cleaned147                                       6.732e+03  1.231e+04   0.547 0.584491    
CSS_P_Code_Cleaned148                                       1.745e+03  1.147e+04   0.152 0.879072    
CSS_P_Code_Cleaned152                                      -1.237e+04  1.915e+04  -0.646 0.518500    
CSS_P_Code_Cleaned153                                       3.674e+04  2.296e+04   1.600 0.109595    
CSS_P_Code_Cleaned154                                       8.243e+03  1.655e+04   0.498 0.618480    
CSS_P_Code_Cleaned155                                      -1.148e+03  1.193e+04  -0.096 0.923342    
CSS_P_Code_Cleaned157                                      -1.591e+04  1.005e+04  -1.583 0.113509    
CSS_P_Code_Cleaned158                                       4.706e+04  1.016e+04   4.632 3.65e-06 ***
CSS_P_Code_Cleaned159                                       4.412e+02  1.302e+04   0.034 0.972969    
CSS_P_Code_Cleaned160                                       1.783e+04  7.802e+03   2.286 0.022279 *  
CSS_P_Code_Cleaned162                                       4.607e+03  1.096e+04   0.420 0.674264    
CSS_P_Code_Cleaned164                                      -3.618e+03  1.351e+04  -0.268 0.788841    
CSS_P_Code_Cleaned167                                       3.275e+03  1.834e+04   0.179 0.858262    
CSS_P_Code_Cleaned168                                       5.045e+03  6.677e+03   0.756 0.449906    
CSS_P_Code_Cleaned169                                      -7.158e+03  7.445e+03  -0.961 0.336323    
CSS_P_Code_Cleaned171                                       9.112e+03  9.087e+03   1.003 0.315986    
CSS_P_Code_Cleaned174                                      -1.354e+03  7.239e+03  -0.187 0.851572    
CSS_P_Code_Cleaned175                                       1.310e+04  9.319e+03   1.406 0.159792    
CSS_P_Code_Cleaned177                                       3.062e+03  4.318e+03   0.709 0.478294    
CSS_P_Code_Cleaned178                                       6.417e+03  8.998e+03   0.713 0.475784    
CSS_P_Code_Cleaned179                                       2.914e+02  5.754e+03   0.051 0.959610    
CSS_P_Code_Cleaned188                                       1.802e+04  1.074e+04   1.678 0.093405 .  
CSS_P_Code_Cleaned193                                       5.702e+03  3.654e+03   1.561 0.118656    
CSS_P_Code_Cleaned196                                       6.524e+03  1.099e+04   0.594 0.552673    
CSS_P_Code_Cleaned197                                      -2.046e+02  9.401e+03  -0.022 0.982642    
CSS_P_Code_Cleaned198                                      -4.484e+02  5.434e+03  -0.083 0.934235    
CSS_P_Code_Cleaned199                                       2.468e+03  7.740e+03   0.319 0.749825    
CSS_P_Code_Cleaned201                                       6.645e+03  1.138e+04   0.584 0.559213    
CSS_P_Code_Cleaned202                                      -1.355e+03  7.094e+03  -0.191 0.848567    
CSS_P_Code_Cleaned203                                      -6.779e+03  6.145e+03  -1.103 0.269958    
CSS_P_Code_Cleaned213                                       9.049e+03  5.523e+03   1.638 0.101361    
CSS_P_Code_Cleaned214                                       2.212e+03  1.229e+04   0.180 0.857098    
CSS_P_Code_Cleaned215                                       2.106e+04  9.872e+03   2.134 0.032884 *  
CSS_P_Code_Cleaned216                                       1.855e+03  2.638e+03   0.703 0.481933    
CSS_P_Code_Cleaned217                                       7.337e+02  3.838e+03   0.191 0.848406    
CSS_P_Code_Cleaned218                                      -2.146e+04  3.441e+03  -6.237 4.59e-10 ***
CSS_P_Code_Cleaned219                                       6.883e+02  4.661e+03   0.148 0.882614    
CSS_P_Code_Cleaned220                                      -6.468e+02  3.741e+03  -0.173 0.862746    
CSS_P_Code_Cleaned221                                      -4.011e+03  1.005e+04  -0.399 0.689853    
CSS_P_Code_Cleaned222                                      -2.507e+02  3.433e+03  -0.073 0.941796    
CSS_P_Code_Cleaned223                                      -6.436e+03  6.175e+03  -1.042 0.297316    
CSS_P_Code_Cleaned224                                       6.113e+03  9.509e+03   0.643 0.520333    
CSS_P_Code_Cleaned225                                       1.735e+04  9.271e+03   1.872 0.061279 .  
CSS_P_Code_Cleaned226                                       1.156e+04  1.096e+04   1.055 0.291288    
CSS_P_Code_Cleaned227                                       2.534e+03  5.145e+03   0.493 0.622317    
CSS_P_Code_Cleaned228                                      -1.745e+03  3.025e+03  -0.577 0.564056    
CSS_P_Code_Cleaned231                                       1.782e+03  1.692e+03   1.054 0.292117    
CSS_P_Code_Cleaned3                                         2.105e+04  1.279e+04   1.646 0.099881 .  
CSS_P_Code_Cleaned33                                       -8.814e+03  1.311e+04  -0.672 0.501521    
CSS_P_Code_Cleaned34                                       -1.903e+04  1.493e+04  -1.275 0.202492    
CSS_P_Code_Cleaned36                                        7.498e+04  1.435e+04   5.224 1.78e-07 ***
CSS_P_Code_Cleaned37                                        3.171e+04  8.302e+03   3.819 0.000135 ***
CSS_P_Code_Cleaned39                                        4.456e+03  6.935e+03   0.643 0.520538    
CSS_P_Code_Cleaned4                                         5.545e+03  6.183e+03   0.897 0.369822    
CSS_P_Code_Cleaned41                                        9.979e+03  8.964e+03   1.113 0.265642    
CSS_P_Code_Cleaned42                                        1.583e+04  1.232e+04   1.285 0.198836    
CSS_P_Code_Cleaned43                                        1.007e+05  1.513e+04   6.656 2.93e-11 ***
CSS_P_Code_Cleaned44                                       -4.433e+04  1.772e+04  -2.502 0.012367 *  
CSS_P_Code_Cleaned45                                       -5.445e+04  9.231e+03  -5.899 3.75e-09 ***
CSS_P_Code_Cleaned47                                        1.093e+03  6.568e+03   0.166 0.867860    
CSS_P_Code_Cleaned48                                       -5.504e+04  9.269e+03  -5.938 2.96e-09 ***
CSS_P_Code_Cleaned49                                        5.094e+04  9.366e+03   5.439 5.46e-08 ***
CSS_P_Code_Cleaned51                                       -7.532e+04  2.815e+04  -2.676 0.007463 ** 
CSS_P_Code_Cleaned54                                       -6.087e+03  3.979e+03  -1.530 0.126121    
CSS_P_Code_Cleaned55                                        9.866e+03  1.151e+04   0.857 0.391446    
CSS_P_Code_Cleaned57                                       -6.466e+03  1.738e+04  -0.372 0.709837    
CSS_P_Code_Cleaned58                                        1.506e+03  4.037e+03   0.373 0.709209    
CSS_P_Code_Cleaned59                                        1.873e+04  2.096e+04   0.894 0.371453    
CSS_P_Code_Cleaned61                                        5.746e+03  6.180e+03   0.930 0.352459    
CSS_P_Code_Cleaned63                                        1.914e+04  9.301e+03   2.058 0.039618 *  
CSS_P_Code_Cleaned65                                        3.231e+04  1.166e+04   2.772 0.005582 ** 
CSS_P_Code_Cleaned67                                       -1.741e+04  1.183e+04  -1.472 0.141172    
CSS_P_Code_Cleaned70                                        1.059e+04  4.167e+03   2.542 0.011027 *  
CSS_P_Code_Cleaned71                                       -1.495e+04  8.655e+03  -1.728 0.084092 .  
CSS_P_Code_Cleaned74                                        7.649e+03  1.219e+04   0.627 0.530502    
CSS_P_Code_Cleaned76                                        6.789e+03  7.596e+03   0.894 0.371421    
CSS_P_Code_Cleaned78                                        1.429e+04  9.210e+03   1.551 0.120821    
CSS_P_Code_Cleaned80                                        2.235e+04  1.885e+04   1.186 0.235754    
CSS_P_Code_Cleaned83                                        2.771e+03  1.391e+04   0.199 0.842087    
CSS_P_Code_Cleaned84                                        3.246e+04  1.211e+04   2.681 0.007347 ** 
CSS_P_Code_Cleaned86                                       -2.444e+04  1.361e+04  -1.795 0.072620 .  
CSS_P_Code_Cleaned88                                        4.394e+03  6.234e+03   0.705 0.480929    
CSS_P_Code_Cleaned9                                         2.774e+04  9.512e+03   2.916 0.003548 ** 
CSS_P_Code_Cleaned90                                        5.063e+04  1.392e+04   3.639 0.000275 ***
CSS_P_Code_Cleaned92                                        6.465e+03  8.453e+03   0.765 0.444363    
CSS_P_Code_Cleaned93                                       -1.645e+03  7.941e+03  -0.207 0.835867    
CSS_P_Code_Cleaned94                                        1.600e+04  9.544e+03   1.676 0.093694 .  
CSS_P_Code_Cleaned95                                        5.667e+03  7.679e+03   0.738 0.460533    
CSS_P_Code_Cleaned96                                        4.855e+03  9.024e+03   0.538 0.590603    
CSS_P_Code_Cleaned98                                        1.238e+04  7.840e+03   1.579 0.114313    
CSS_P_Code_Cleaned99                                        3.663e+04  9.361e+03   3.913 9.17e-05 ***
CSS_P_Code_Cleanedrare                                      1.268e+04  2.660e+03   4.767 1.89e-06 ***
APR_Cleaned113                                              4.726e+03  1.282e+04   0.369 0.712344    
APR_Cleaned115                                              1.540e+04  1.173e+04   1.313 0.189251    
APR_Cleaned120                                             -2.127e+04  1.832e+04  -1.161 0.245583    
APR_Cleaned121                                             -1.845e+04  1.500e+04  -1.230 0.218681    
APR_Cleaned130                                             -1.046e+04  1.362e+04  -0.768 0.442459    
APR_Cleaned133                                              4.531e+04  1.400e+04   3.237 0.001209 ** 
APR_Cleaned134                                              4.153e+04  2.564e+04   1.619 0.105404    
APR_Cleaned135                                              2.823e+04  1.651e+04   1.709 0.087441 .  
APR_Cleaned136                                              2.864e+04  1.675e+04   1.710 0.087293 .  
APR_Cleaned137                                             -5.023e+03  1.431e+04  -0.351 0.725625    
APR_Cleaned138                                              1.595e+04  1.656e+04   0.963 0.335550    
APR_Cleaned139                                              1.390e+04  1.301e+04   1.068 0.285565    
APR_Cleaned140                                             -1.488e+03  1.495e+04  -0.100 0.920727    
APR_Cleaned141                                             -1.265e+03  1.626e+04  -0.078 0.937991    
APR_Cleaned142                                              2.329e+04  1.959e+04   1.189 0.234549    
APR_Cleaned143                                              1.374e+04  1.350e+04   1.018 0.308727    
APR_Cleaned144                                              2.267e+04  1.422e+04   1.594 0.111037    
APR_Cleaned161                                              6.008e+04  1.183e+04   5.080 3.83e-07 ***
APR_Cleaned162                                             -8.073e+04  1.711e+04  -4.717 2.42e-06 ***
APR_Cleaned163                                             -1.124e+05  1.541e+04  -7.294 3.19e-13 ***
APR_Cleaned165                                             -3.602e+04  1.876e+04  -1.920 0.054926 .  
APR_Cleaned166                                             -6.565e+04  1.965e+04  -3.340 0.000840 ***
APR_Cleaned169                                             -7.078e+04  1.462e+04  -4.840 1.31e-06 ***
APR_Cleaned171                                             -1.540e+04  1.300e+04  -1.185 0.236042    
APR_Cleaned173                                             -1.014e+05  1.007e+04 -10.065  < 2e-16 ***
APR_Cleaned174                                             -6.381e+04  1.453e+04  -4.393 1.13e-05 ***
APR_Cleaned175                                             -7.442e+04  9.508e+03  -7.827 5.40e-15 ***
APR_Cleaned190                                             -1.110e+05  1.456e+04  -7.622 2.67e-14 ***
APR_Cleaned191                                             -6.225e+04  1.139e+04  -5.465 4.71e-08 ***
APR_Cleaned192                                             -1.264e+05  1.338e+04  -9.449  < 2e-16 ***
APR_Cleaned194                                             -9.247e+04  9.325e+03  -9.916  < 2e-16 ***
APR_Cleaned197                                             -7.167e+04  1.126e+04  -6.367 1.99e-10 ***
APR_Cleaned198                                             -1.374e+05  1.204e+04 -11.410  < 2e-16 ***
APR_Cleaned199                                             -9.071e+04  1.663e+04  -5.456 4.97e-08 ***
APR_Cleaned201                                             -7.478e+04  1.088e+04  -6.872 6.62e-12 ***
APR_Cleaned203                                             -1.335e+05  1.370e+04  -9.749  < 2e-16 ***
APR_Cleaned204                                             -4.092e+04  1.556e+04  -2.630 0.008550 ** 
APR_Cleaned206                                             -1.015e+05  1.381e+04  -7.348 2.14e-13 ***
APR_Cleaned207                                             -3.719e+04  1.177e+04  -3.160 0.001584 ** 
APR_Cleaned21                                               2.817e+04  1.172e+04   2.403 0.016287 *  
APR_Cleaned220                                             -2.870e+04  1.169e+04  -2.456 0.014076 *  
APR_Cleaned221                                             -1.948e+04  1.034e+04  -1.883 0.059674 .  
APR_Cleaned223                                             -1.380e+04  1.360e+04  -1.014 0.310397    
APR_Cleaned224                                             -5.344e+04  1.731e+04  -3.087 0.002029 ** 
APR_Cleaned225                                             -5.122e+04  2.373e+04  -2.158 0.030942 *  
APR_Cleaned227                                             -3.961e+04  1.458e+04  -2.716 0.006618 ** 
APR_Cleaned23                                              -9.423e+03  1.564e+04  -0.602 0.546907    
APR_Cleaned24                                               5.113e+04  2.218e+04   2.305 0.021166 *  
APR_Cleaned240                                             -5.023e+03  1.091e+04  -0.460 0.645172    
APR_Cleaned241                                              8.340e+03  1.165e+04   0.716 0.474043    
APR_Cleaned243                                             -6.871e+04  2.005e+04  -3.428 0.000611 ***
APR_Cleaned244                                              6.968e+03  1.408e+04   0.495 0.620747    
APR_Cleaned245                                              1.637e+04  2.061e+04   0.794 0.427075    
APR_Cleaned246                                             -2.288e+04  1.660e+04  -1.378 0.168135    
APR_Cleaned247                                              3.244e+04  1.484e+04   2.187 0.028795 *  
APR_Cleaned248                                              3.055e+03  1.315e+04   0.232 0.816272    
APR_Cleaned249                                              5.066e+03  1.150e+04   0.440 0.659602    
APR_Cleaned251                                              5.738e+03  3.407e+04   0.168 0.866255    
APR_Cleaned252                                              1.112e+03  1.265e+04   0.088 0.929937    
APR_Cleaned253                                              9.806e+02  1.080e+04   0.091 0.927634    
APR_Cleaned254                                             -2.759e+03  9.459e+03  -0.292 0.770565    
APR_Cleaned26                                               5.194e+04  1.511e+04   3.437 0.000590 ***
APR_Cleaned263                                              7.438e+01  1.337e+04   0.006 0.995563    
APR_Cleaned279                                              1.158e+05  2.197e+04   5.269 1.39e-07 ***
APR_Cleaned280                                              5.471e+04  1.657e+04   3.302 0.000962 ***
APR_Cleaned281                                              4.310e+04  1.412e+04   3.051 0.002284 ** 
APR_Cleaned282                                              6.202e+04  1.997e+04   3.106 0.001904 ** 
APR_Cleaned283                                              1.125e+05  2.420e+04   4.649 3.37e-06 ***
APR_Cleaned284                                              5.372e+04  1.618e+04   3.319 0.000905 ***
APR_Cleaned301                                             -5.605e+04  2.285e+04  -2.453 0.014193 *  
APR_Cleaned302                                             -4.255e+03  1.933e+04  -0.220 0.825761    
APR_Cleaned304                                             -3.164e+03  1.178e+04  -0.269 0.788181    
APR_Cleaned305                                             -2.237e+04  1.660e+04  -1.348 0.177630    
APR_Cleaned308                                             -2.224e+04  1.335e+04  -1.666 0.095794 .  
APR_Cleaned310                                             -3.344e+04  1.422e+04  -2.351 0.018718 *  
APR_Cleaned313                                             -3.461e+04  1.106e+04  -3.130 0.001754 ** 
APR_Cleaned314                                             -3.671e+04  1.274e+04  -2.882 0.003963 ** 
APR_Cleaned315                                             -1.423e+04  1.316e+04  -1.082 0.279315    
APR_Cleaned317                                             -4.249e+04  1.295e+04  -3.282 0.001034 ** 
APR_Cleaned321                                             -1.828e+04  1.227e+04  -1.490 0.136178    
APR_Cleaned341                                             -6.469e+03  1.451e+04  -0.446 0.655689    
APR_Cleaned342                                              3.214e+03  1.276e+04   0.252 0.801136    
APR_Cleaned344                                             -1.451e+04  1.283e+04  -1.131 0.258191    
APR_Cleaned346                                              5.859e+03  1.128e+04   0.520 0.603404    
APR_Cleaned347                                              3.756e+03  9.488e+03   0.396 0.692178    
APR_Cleaned351                                              4.102e+03  9.311e+03   0.441 0.659515    
APR_Cleaned362                                              4.498e+04  2.067e+04   2.176 0.029544 *  
APR_Cleaned364                                             -4.608e+04  1.659e+04  -2.778 0.005470 ** 
APR_Cleaned380                                             -1.158e+03  1.454e+04  -0.080 0.936516    
APR_Cleaned383                                             -1.610e+04  1.747e+04  -0.921 0.356909    
APR_Cleaned384                                              1.120e+04  1.429e+04   0.784 0.433272    
APR_Cleaned385                                              9.848e+03  1.436e+04   0.686 0.492919    
APR_Cleaned4                                                4.516e+05  1.424e+04  31.703  < 2e-16 ***
APR_Cleaned403                                             -9.697e+03  1.896e+04  -0.512 0.608961    
APR_Cleaned404                                             -3.159e+04  1.614e+04  -1.957 0.050373 .  
APR_Cleaned41                                               4.020e+04  1.195e+04   3.365 0.000768 ***
APR_Cleaned42                                               4.751e+04  1.175e+04   4.043 5.31e-05 ***
APR_Cleaned420                                              9.243e+02  1.459e+04   0.063 0.949489    
APR_Cleaned421                                              3.180e+03  1.715e+04   0.185 0.852841    
APR_Cleaned422                                              1.525e+04  1.597e+04   0.955 0.339645    
APR_Cleaned424                                              1.005e+04  1.724e+04   0.583 0.559950    
APR_Cleaned425                                              1.636e+04  1.492e+04   1.097 0.272872    
APR_Cleaned44                                               5.209e+04  1.342e+04   3.882 0.000104 ***
APR_Cleaned442                                              1.711e+04  2.344e+04   0.730 0.465548    
APR_Cleaned443                                             -3.288e+04  1.746e+04  -1.883 0.059708 .  
APR_Cleaned444                                             -8.697e+04  2.056e+04  -4.229 2.36e-05 ***
APR_Cleaned446                                             -5.088e+04  2.119e+04  -2.401 0.016363 *  
APR_Cleaned447                                             -7.431e+04  1.490e+04  -4.986 6.24e-07 ***
APR_Cleaned45                                               6.210e+04  1.142e+04   5.437 5.52e-08 ***
APR_Cleaned460                                             -6.128e+04  1.188e+04  -5.159 2.52e-07 ***
APR_Cleaned463                                             -3.761e+04  2.307e+04  -1.630 0.103076    
APR_Cleaned465                                             -5.744e+04  1.627e+04  -3.531 0.000415 ***
APR_Cleaned466                                             -7.506e+04  1.187e+04  -6.324 2.64e-10 ***
APR_Cleaned468                                             -6.155e+04  1.287e+04  -4.781 1.77e-06 ***
APR_Cleaned47                                                      NA         NA      NA       NA    
APR_Cleaned48                                               3.382e+04  1.056e+04   3.202 0.001367 ** 
APR_Cleaned480                                              7.443e+03  2.398e+04   0.310 0.756230    
APR_Cleaned5                                                8.534e+04  1.752e+04   4.870 1.13e-06 ***
APR_Cleaned501                                             -8.967e+02  2.525e+04  -0.036 0.971672    
APR_Cleaned513                                             -1.494e+04  1.169e+04  -1.279 0.200958    
APR_Cleaned519                                             -2.414e+04  2.767e+04  -0.872 0.382986    
APR_Cleaned52                                               2.428e+04  1.060e+04   2.290 0.022011 *  
APR_Cleaned53                                              -1.561e+05  2.444e+04  -6.389 1.73e-10 ***
APR_Cleaned54                                               8.281e+04  4.521e+04   1.832 0.066987 .  
APR_Cleaned540                                             -1.282e+04  1.663e+04  -0.771 0.440859    
APR_Cleaned541                                             -1.225e+04  1.321e+04  -0.927 0.353871    
APR_Cleaned55                                               7.479e+04  1.209e+04   6.184 6.43e-10 ***
APR_Cleaned560                                              2.906e+04  9.031e+03   3.218 0.001296 ** 
APR_Cleaned561                                              2.043e+04  1.228e+04   1.663 0.096261 .  
APR_Cleaned563                                              2.733e+04  1.505e+04   1.816 0.069407 .  
APR_Cleaned566                                              3.296e+04  9.401e+03   3.506 0.000456 ***
APR_Cleaned57                                               5.603e+04  1.348e+04   4.156 3.25e-05 ***
APR_Cleaned58                                               2.997e+04  9.532e+03   3.144 0.001671 ** 
APR_Cleaned581                                             -2.839e+04  1.641e+04  -1.730 0.083572 .  
APR_Cleaned614                                             -1.818e+04  1.328e+04  -1.369 0.171002    
APR_Cleaned626                                             -3.711e+04  7.851e+03  -4.726 2.31e-06 ***
APR_Cleaned633                                             -3.383e+04  1.104e+04  -3.065 0.002181 ** 
APR_Cleaned639                                             -3.308e+04  9.072e+03  -3.647 0.000267 ***
APR_Cleaned640                                             -4.067e+04  5.740e+03  -7.086 1.46e-12 ***
APR_Cleaned660                                             -2.527e+04  1.738e+04  -1.454 0.145978    
APR_Cleaned662                                             -1.397e+04  2.249e+04  -0.621 0.534391    
APR_Cleaned663                                             -2.297e+04  1.458e+04  -1.575 0.115220    
APR_Cleaned691                                             -3.267e+04  1.288e+04  -2.536 0.011224 *  
APR_Cleaned693                                              7.185e+03  3.213e+04   0.224 0.823056    
APR_Cleaned710                                             -5.575e+04  1.964e+04  -2.839 0.004536 ** 
APR_Cleaned711                                             -7.896e+04  2.538e+04  -3.111 0.001870 ** 
APR_Cleaned720                                             -3.811e+04  1.891e+04  -2.016 0.043869 *  
APR_Cleaned721                                             -3.743e+04  2.425e+04  -1.544 0.122722    
APR_Cleaned722                                             -3.013e+04  2.741e+04  -1.099 0.271663    
APR_Cleaned723                                             -2.442e+04  2.881e+04  -0.848 0.396729    
APR_Cleaned724                                             -2.614e+04  2.333e+04  -1.121 0.262487    
APR_Cleaned750                                             -4.313e+04  1.966e+04  -2.194 0.028281 *  
APR_Cleaned751                                             -4.166e+03  1.978e+04  -0.211 0.833204    
APR_Cleaned753                                             -1.173e+04  2.012e+04  -0.583 0.559668    
APR_Cleaned754                                             -1.122e+03  2.019e+04  -0.056 0.955661    
APR_Cleaned755                                              2.121e+03  2.288e+04   0.093 0.926148    
APR_Cleaned756                                             -8.973e+02  2.272e+04  -0.039 0.968493    
APR_Cleaned757                                              3.802e+04  1.666e+04   2.282 0.022525 *  
APR_Cleaned770                                             -1.923e+00  1.512e+04   0.000 0.999898    
APR_Cleaned772                                             -6.070e+04  1.519e+04  -3.996 6.47e-05 ***
APR_Cleaned773                                             -5.498e+03  1.431e+04  -0.384 0.700925    
APR_Cleaned774                                             -5.912e+03  1.642e+04  -0.360 0.718898    
APR_Cleaned775                                             -5.309e+02  1.464e+04  -0.036 0.971081    
APR_Cleaned791                                             -5.054e+04  1.455e+04  -3.473 0.000516 ***
APR_Cleaned812                                             -1.505e+04  1.557e+04  -0.967 0.333769    
APR_Cleaned813                                             -2.312e+04  1.356e+04  -1.705 0.088156 .  
APR_Cleaned816                                             -1.666e+04  1.596e+04  -1.044 0.296676    
APR_Cleaned860                                             -1.585e+04  2.332e+04  -0.680 0.496667    
APR_Cleaned861                                              2.214e+04  1.403e+04   1.578 0.114701    
APR_Cleaned862                                             -3.542e+03  1.782e+04  -0.199 0.842421    
APR_Cleaned890                                              4.230e+03  3.373e+04   0.125 0.900197    
APR_Cleaned892                                              1.198e+04  3.291e+04   0.364 0.715734    
APR_Cleaned894                                              8.678e+03  3.451e+04   0.251 0.801485    
APR_Cleaned951                                             -1.999e+04  9.239e+03  -2.164 0.030480 *  
APR_Cleaned952                                             -3.186e+04  9.631e+03  -3.308 0.000944 ***
APR_Cleanedrare                                                    NA         NA      NA       NA    
`APR MDC Code`2                                             2.843e+04  1.259e+04   2.257 0.024003 *  
`APR MDC Code`3                                             2.722e+04  9.141e+03   2.978 0.002908 ** 
`APR MDC Code`4                                             1.182e+04  1.279e+04   0.924 0.355478    
`APR MDC Code`5                                             1.053e+05  1.024e+04  10.279  < 2e-16 ***
`APR MDC Code`6                                             3.524e+04  1.054e+04   3.344 0.000829 ***
`APR MDC Code`7                                            -4.279e+03  1.355e+04  -0.316 0.752132    
`APR MDC Code`8                                             3.101e+04  8.678e+03   3.573 0.000354 ***
`APR MDC Code`9                                             2.482e+04  1.199e+04   2.070 0.038491 *  
`APR MDC Code`10                                            2.756e+04  1.389e+04   1.984 0.047288 *  
`APR MDC Code`11                                            8.010e+04  1.131e+04   7.084 1.47e-12 ***
`APR MDC Code`12                                            2.887e+04  2.513e+04   1.149 0.250635    
`APR MDC Code`13                                            1.563e+04  1.106e+04   1.413 0.157623    
`APR MDC Code`14                                           -2.029e+03  1.182e+04  -0.172 0.863678    
`APR MDC Code`15                                            6.654e+04  1.367e+04   4.868 1.14e-06 ***
`APR MDC Code`16                                            5.058e+04  1.227e+04   4.124 3.75e-05 ***
`APR MDC Code`17                                            5.490e+04  1.162e+04   4.724 2.34e-06 ***
`APR MDC Code`18                                            5.066e+04  2.333e+04   2.172 0.029882 *  
`APR MDC Code`19                                            1.892e+04  1.267e+04   1.493 0.135349    
`APR MDC Code`20                                            4.341e+04  1.806e+04   2.404 0.016253 *  
`APR MDC Code`21                                            4.279e+04  1.245e+04   3.438 0.000589 ***
`APR MDC Code`22                                           -1.097e+04  1.548e+04  -0.709 0.478540    
`APR MDC Code`23                                            4.888e+03  1.444e+04   0.338 0.735045    
`APR MDC Code`24                                            2.474e+04  3.487e+04   0.709 0.478064    
`APR MDC Code`25                                            6.150e+04  1.219e+04   5.044 4.63e-07 ***
`APR Severity of Illness Code`1                            -5.068e+03  3.109e+04  -0.163 0.870502    
`APR Severity of Illness Code`2                            -3.515e+03  3.108e+04  -0.113 0.909960    
`APR Severity of Illness Code`3                            -9.813e+02  3.108e+04  -0.032 0.974815    
`APR Severity of Illness Code`4                             2.508e+04  3.117e+04   0.805 0.421114    
`APR Risk of Mortality`Extreme                              1.571e+04  2.721e+03   5.775 7.89e-09 ***
`APR Risk of Mortality`Major                                2.515e+03  1.525e+03   1.649 0.099221 .  
`APR Risk of Mortality`Minor                               -3.411e+03  1.309e+03  -2.605 0.009194 ** 
`APR Risk of Mortality`Moderate                                    NA         NA      NA       NA    
`APR Medical Surgical Description`Not Applicable                   NA         NA      NA       NA    
`APR Medical Surgical Description`Surgical                  4.152e+04  4.555e+03   9.113  < 2e-16 ***
`Payment Typology 1`Department of Corrections              -4.895e+04  1.196e+04  -4.092 4.30e-05 ***
`Payment Typology 1`Federal/State/Local/VA                 -2.451e+03  5.730e+03  -0.428 0.668845    
`Payment Typology 1`Managed Care, Unspecified              -3.676e+03  3.905e+03  -0.941 0.346568    
`Payment Typology 1`Medicaid                               -1.842e+03  1.473e+03  -1.251 0.210943    
`Payment Typology 1`Medicare                               -4.827e+03  1.726e+03  -2.797 0.005173 ** 
`Payment Typology 1`Miscellaneous/Other                    -4.716e+03  3.949e+03  -1.194 0.232424    
`Payment Typology 1`Private Health Insurance                1.322e+03  1.534e+03   0.862 0.388622    
`Payment Typology 1`Self-Pay                               -5.522e+03  2.570e+03  -2.148 0.031694 *  
`Payment Typology 1`Unknown                                -6.514e+03  7.212e+03  -0.903 0.366455    
`Payment Typology 2`Blue Cross/Blue Shield                  4.124e+03  1.985e+03   2.078 0.037764 *  
`Payment Typology 2`Department of Corrections               1.686e+04  1.799e+04   0.937 0.348719    
`Payment Typology 2`Federal/State/Local/VA                 -5.304e+03  6.655e+03  -0.797 0.425515    
`Payment Typology 2`Managed Care, Unspecified               4.156e+03  1.111e+04   0.374 0.708220    
`Payment Typology 2`Medicaid                                3.114e+02  1.239e+03   0.251 0.801497    
`Payment Typology 2`Medicare                                4.806e+03  1.647e+03   2.918 0.003527 ** 
`Payment Typology 2`Miscellaneous/Other                     4.858e+02  5.067e+03   0.096 0.923627    
`Payment Typology 2`Private Health Insurance                3.280e+03  1.877e+03   1.747 0.080615 .  
`Payment Typology 2`Self-Pay                                1.750e+03  1.287e+03   1.360 0.173878    
`Payment Typology 2`Unknown                                -6.036e+02  8.503e+03  -0.071 0.943405    
`Payment Typology 3`Blue Cross/Blue Shield                  3.612e+03  4.009e+03   0.901 0.367571    
`Payment Typology 3`Federal/State/Local/VA                  4.214e+03  1.071e+04   0.393 0.694087    
`Payment Typology 3`Managed Care, Unspecified               8.384e+03  2.536e+04   0.331 0.740949    
`Payment Typology 3`Medicaid                               -3.544e+03  2.044e+03  -1.734 0.082864 .  
`Payment Typology 3`Medicare                                3.887e+02  4.198e+03   0.093 0.926236    
`Payment Typology 3`Miscellaneous/Other                     1.517e+04  3.180e+04   0.477 0.633325    
`Payment Typology 3`Private Health Insurance               -4.834e+02  3.363e+03  -0.144 0.885713    
`Payment Typology 3`Self-Pay                                3.344e+03  1.142e+03   2.929 0.003407 ** 
`Payment Typology 3`Unknown                                -5.094e+02  6.440e+03  -0.079 0.936958    
`Birth Weight`                                              4.158e+00  1.706e+00   2.438 0.014793 *  
`Abortion Edit Indicator`Y                                         NA         NA      NA       NA    
`Emergency Department Indicator`Y                           1.620e+03  1.471e+03   1.101 0.270803    
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1

Residual standard error: 42790 on 12411 degrees of freedom
Multiple R-squared:  0.7284,	Adjusted R-squared:  0.7156 
F-statistic: 56.62 on 588 and 12411 DF,  p-value: < 2.2e-16

